_r_bp = 0x80141ec0;
_r_p = 0x80141ed0;
_r_freep = 0x80141edc;
_AllocRestBlockTop = 0x80141ee0;
_TopAllocArea = 0x80141ee4;
_max_heap = 0x80141ee8;
_Candidate = 0x80141eec;
_apiPadPatch = 0x80141ef0;
StMode = 0x80142220;
StFunc2 = 0x80142238;
StFunc1 = 0x8014223c;
StRingAddr = 0x801423f0;
StRingSize = 0x801423f4;
StRingBase = 0x801423f8;
StRgb24 = 0x801423fc;
StEmu_Addr = 0x80142400;
StEmu_Idx = 0x80142404;
StRingIdx1 = 0x80142408;
StRingIdx2 = 0x8014240c;
StRingIdx3 = 0x80142410;
StSTART_FLAG = 0x80142414;
StStartFrame = 0x80142418;
StEndFrame = 0x8014241c;
StFinalSector = 0x80142420;
Stframe_no = 0x80142424;
Stsector_offset = 0x80142428;
StCdIntrFlag = 0x8014242c;
StCHANNEL = 0x80142430;
CChannel = 0x80142434;
GlobalCallback = 0x80144918;
GD_retry = 0x80146f08;
GD_disk_kind = 0x80146f0c;
PadIdentifier = 0x80146f20;
txyuv = 0x80157b48;
KanjiFont = 0x80158b48;
_que = 0x80158c68;
GsDISPON = 0x8015a488;
GsOUT_PACKET_P = 0x8015a48c;
GsMATE_C = 0x8015a490;
GsLMODE = 0x8015a494;
GsLIGNR = 0x8015a498;
GsLIOFF = 0x8015a49c;
GsZOVER = 0x8015a4a0;
GsBACKC = 0x8015a4a4;
GsNDIV = 0x8015a4a8;
GsTRATE = 0x8015a4ac;
GsTON = 0x8015a4b0;
PSDOFSX = 0x8015a4d8;
PSDOFSY = 0x8015a4dc;
GsORGOFSX = 0x8015a4e0;
GsORGOFSY = 0x8015a4e2;
PSDIDX = 0x8015a4e4;
GsDRAWENV = 0x8015a4e8;
GsDISPENV = 0x8015a548;
PSDGPU = 0x8015a55c;
PSDBASEX = 0x8015a560;
PSDBASEY = 0x8015a564;
POSITION = 0x8015a568;
CLIP2 = 0x8015a570;
PSDCNT = 0x8015a578;
GsCLIP3near = 0x8015a580;
GsLIGHT_MODE = 0x8015a584;
GsCLIP3far = 0x8015a588;
HWD0 = 0x8015a58c;
VWD0 = 0x8015a590;
_LC = 0x8015a598;
GsLIGHTWSMATRIX = 0x8015a5b8;
GsWSMATRIX = 0x8015a5d8;
GsWSMATRIX_ORG = 0x8015a5f8;
GsIDMATRIX2 = 0x8015a618;
GsIDMATRIX = 0x8015a638;
DSTACK = 0x8015a658;
GsFCALL4 = 0x8015a6d8;
GsFCALL5 = 0x8015a808;
_tmp_evbf = 0x8015a938;
CLIPNearz = 0x8015abf8;
CLIPFarz = 0x8015abfc;
CLIPHdkx = 0x8015ac00;
CLIPHdky = 0x8015ac04;
CLIPKdhx = 0x8015ac08;
CLIPKdhy = 0x8015ac0c;
USTACK = 0x80180430;
_mcxFuncApplyRx = 0x801808c0;
_mcxDataLen = 0x801808c4;
_mcxPtrBuff = 0x801808c8;
_mcxSum = 0x801808cc;
_mcxPtrCmdBuf0 = 0x801808d0;
_mcxPtrCmdBuf1 = 0x801808d4;
_mcxParam = 0x801808d8;
_mcxFlag = 0x801808dc;
_mcxFuncNo = 0x801808e0;
_mcxRestSize = 0x801808e4;
_mcxTxBuf = 0x801808e8;
_mcxFuncGetTx = 0x80180980;
_mcxRxBuf = 0x80180988;
_padGunPosRecv = 0x80180ca0;
_padGunSavePadPtr = 0x80180ca8;
_padGunSaveTxBuf = 0x80180cb0;
_padGunSaveTxLen = 0x80180cb8;
_padGunPosHbuf = 0x80180ce0;
_padGunPosVbuf = 0x80180d40;
_padRestPeriod = 0x80180db0;
siobuf = 0x801817c8;
baud = 0x801818d8;
cntl = 0x801818dc;
mode = 0x801818e0;
_SsMarkCallback = 0x801818e8;
VBLANK_MINUS = 0x801820e8;
_snd_openflag = 0x801820ec;
_snd_ev_flag = 0x801820f0;
SsFCALL = 0x801820f8;
_ss_score = 0x80182190;
_snd_seq_s_max = 0x80182210;
_snd_seq_t_max = 0x80182212;
_svm_envx_ptr = 0x80182218;
_svm_envx_hist = 0x80182220;
_svm_voice = 0x80182260;
_svm_okof1 = 0x801827a0;
_svm_okon1 = 0x801827a2;
_svm_okof2 = 0x801827a4;
_svm_okon2 = 0x801827a6;
_autovol = 0x801827a8;
_autopan = 0x801827ac;
_svm_sreg_dirty = 0x801827b0;
_svm_sreg_buf = 0x801827c8;
_svm_orev2 = 0x80182948;
_svm_orev1 = 0x8018294a;
_svm_onos2 = 0x8018294c;
_svm_onos1 = 0x8018294e;
_svm_stereo_mono = 0x80182950;
_svm_vab_not_send_size = 0x80182954;
_svm_rattr = 0x80182958;
_svm_vab_used = 0x80182970;
_SsVmMaxVoice = 0x80182980;
_svm_vab_count = 0x80182982;
kMaxPrograms = 0x80182984;
_svm_cur = 0x80182988;
_svm_damper = 0x801829a2;
_svm_auto_kof_mode = 0x801829a4;
_svm_vab_vh = 0x801829a8;
_svm_vab_pg = 0x801829e8;
_svm_vab_tn = 0x80182a28;
_svm_vab_start = 0x80182a68;
_svm_vab_total = 0x80182aa8;
_svm_vh = 0x80182ae8;
_svm_pg = 0x80182aec;
_svm_tn = 0x80182af0;
_svm_vg = 0x80182af4;
_spu_RQ = 0x80182c08;
SpuCommonError = 0x80182c20;
