DeliverEvent = 0x80000100;
OpenEvent = 0x80000110;
CloseEvent = 0x80000120;
WaitEvent = 0x80000130;
TestEvent = 0x80000140;
EnableEvent = 0x80000150;
DisableEvent = 0x80000160;
OpenTh = 0x80000170;
CloseTh = 0x80000180;
ChangeTh = 0x80000190;
InitPAD2 = 0x800001a0;
StartPAD2 = 0x800001b0;
StopPAD2 = 0x800001c0;
PAD_init2 = 0x800001d0;
PAD_dr = 0x800001e0;
ReturnFromException = 0x800001f0;
ResetEntryInt = 0x80000200;
HookEntryInt = 0x80000210;
UnDeliverEvent = 0x80000220;
EnterCriticalSection = 0x80000230;
ExitCriticalSection = 0x80000240;
Exception = 0x80000250;
SetSp = 0x80000260;
SwEnterCriticalSection = 0x80000270;
SwExitCriticalSection = 0x80000290;
open = 0x800002b0;
lseek = 0x800002c0;
read = 0x800002d0;
write = 0x800002e0;
close = 0x800002f0;
ioctl = 0x80000300;
cd = 0x80000310;
format = 0x80000320;
firstfile2 = 0x80000330;
nextfile = 0x80000340;
rename = 0x80000350;
erase = 0x80000360;
undelete = 0x80000370;
AddDrv = 0x80000380;
DelDrv = 0x80000390;
Krom2RawAdd = 0x800003a0;
_get_errno = 0x800003b0;
_get_error = 0x800003c0;
ChangeClearPAD = 0x800003d0;
GetGp = 0x800003e0;
GetSp = 0x800003f0;
GetCr = 0x80000400;
GetSr = 0x80000410;
_bu_init = 0x80000420;
_96_init = 0x80000430;
_96_remove = 0x80000448;
GetConf = 0x80000460;
SetMem = 0x80000470;
_boot = 0x80000480;
SystemError = 0x80000490;
bufs_cb_0 = 0x800004a0;
bufs_cb_1 = 0x800004b0;
bufs_cb_2 = 0x800004c0;
bufs_cb_3 = 0x800004d0;
bufs_cb_4 = 0x800004e0;
InitHeap = 0x800004f0;
_exit = 0x80000500;
LoadTest = 0x80000510;
Load = 0x80000520;
Exec = 0x80000530;
FlushCache = 0x80000540;
GPU_cw = 0x80000550;
LoadExec = 0x80000560;
GetSysSp = 0x80000570;
calloc2 = 0x80000580;
calloc3 = 0x80000610;
_remove_ChgclrPAD = 0x80000690;
SetRCnt = 0x80000700;
GetRCnt = 0x8000079c;
StartRCnt = 0x800007d4;
StopRCnt = 0x80000804;
ResetRCnt = 0x80000838;
firstfile = 0x80000870;
free2 = 0x80000b10;
free3 = 0x80000b50;
InitHeap2 = 0x80000ca0;
InitHeap3 = 0x80000cf0;
SysEnqIntRP = 0x80000d50;
SysDeqIntRP = 0x80000d60;
ChangeClearRCnt = 0x80000d70;
malloc2 = 0x80000d80;
malloc3 = 0x80000fa0;
SetInitPadFlag = 0x80001050;
ReadInitPadFlag = 0x8000105c;
PAD_init = 0x8000106c;
InitPAD = 0x800010fc;
StartPAD = 0x8000118c;
StopPAD = 0x800012e0;
EnablePAD = 0x80001350;
DisablePAD = 0x80001364;
_patch_pad = 0x80001378;
realloc2 = 0x800013f0;
realloc3 = 0x80001640;
SetConf = 0x800017f0;
exit = 0x80001b20;
getc = 0x80001b30;
putc = 0x80001b40;
getchar = 0x80001b50;
putchar = 0x80001b60;
gets = 0x80001b70;
puts = 0x80001b88;
bcmp = 0x80001ba0;
bsearch = 0x80001be0;
todigit = 0x80001ca0;
abs = 0x80001cb0;
labs = 0x80001cc0;
atoi = 0x80001cd0;
atol = 0x80001ce0;
atob = 0x80001cf0;
setjmp = 0x80001d00;
longjmp = 0x80001d10;
strcat = 0x80001d20;
strncat = 0x80001d30;
strcmp = 0x80001d40;
strncmp = 0x80001d50;
strcpy = 0x80001d60;
strncpy = 0x80001d70;
strlen = 0x80001d80;
index = 0x80001d90;
rindex = 0x80001da0;
strchr = 0x80001db0;
strrchr = 0x80001dc0;
strpbrk = 0x80001dd0;
strspn = 0x80001de0;
strcspn = 0x80001df0;
strstr = 0x80001e00;
toupper = 0x80001e10;
tolower = 0x80001e20;
bcopy = 0x80001e30;
bzero = 0x80001e40;
memcpy = 0x80001e50;
memset = 0x80001e60;
memchr = 0x80001e70;
rand = 0x80001e80;
srand = 0x80001e90;
malloc = 0x80001ea0;
free = 0x80001eb0;
lsearch = 0x80001ec0;
calloc = 0x80001ed0;
realloc = 0x80001ee0;
printf = 0x80001ef0;
itoa = 0x80001f00;
memcmp = 0x80001f40;
memmove = 0x80001f80;
qsort = 0x80001ff0;
sprintf = 0x80002180;
strtok = 0x80002a10;
strtol = 0x80002b30;
strtoul = 0x80002cc0;
InitCARD2 = 0x80002e10;
StartCARD2 = 0x80002e20;
StopCARD2 = 0x80002e30;
_card_write = 0x80002e40;
_card_read = 0x80002e50;
_new_card = 0x80002e60;
_card_chan = 0x80002e70;
_card_status = 0x80002e80;
_card_wait = 0x80002e90;
_card_info = 0x80002ea0;
_card_load = 0x80002eb0;
_card_auto = 0x80002ec0;
_card_clear = 0x80002ed0;
_ExitCard = 0x80002f10;
_card_format = 0x800030c0;
InitCARD = 0x80003350;
StartCARD = 0x800033e0;
StopCARD = 0x80003428;
_patch_card_info = 0x80003450;
_patch_card = 0x8000352c;
_patch_card2 = 0x800035c0;
_copy_memcard_patch = 0x80003630;
CD_sync = 0x80003bd4;
CD_ready = 0x80003e54;
CD_cw = 0x8000411c;
CD_vol = 0x80004528;
CD_flush = 0x800045b0;
CD_initvol = 0x80004684;
CD_initintr = 0x80004774;
CD_init = 0x800047c0;
CD_datasync = 0x800049a0;
CD_set_test_parmnum = 0x80004b08;
CD_getsector = 0x80004bf0;
CD_getsector2 = 0x80004cf0;
StClearRing = 0x80004de0;
StUnSetRing = 0x80004e40;
data_ready_callback = 0x80004ec0;
StGetBackloc = 0x80004f4c;
StSetStream = 0x80004fb0;
StSetEmulate = 0x80005040;
StFreeRing = 0x800050b0;
init_ring_status = 0x80005160;
StGetNext = 0x800051a0;
StSetMask = 0x80005260;
StCdInterrupt = 0x80005280;
StSetChannel = 0x80005d70;
StGetNextS = 0x80005db0;
StNextStatus = 0x80005e30;
StRingStatus = 0x80005ed0;
CdPlay = 0x80005fa0;
CdReadBreak = 0x80006a60;
CdRead = 0x80006c00;
CdReadSync = 0x80006d9c;
CdReadCallback = 0x80006ea0;
CdReadMode = 0x80006ec0;
CdRead2 = 0x80006ee0;
StSetRing = 0x80006f90;
CdReadFile = 0x80006fc0;
CdReadExec = 0x80007140;
CdInit = 0x80007220;
CdSearchFile = 0x80007370;
CdIntToPos = 0x80007ce0;
CdStatus = 0x80007df0;
CdMode = 0x80007e00;
CdLastCom = 0x80007e10;
CdLastPos = 0x80007e20;
CdReset = 0x80007e30;
CdFlush = 0x80007ea0;
CdSetDebug = 0x80007ec0;
CdComstr = 0x80007ee0;
CdIntstr = 0x80007f20;
CdSync = 0x80007f60;
CdReady = 0x80007f80;
CdSyncCallback = 0x80007fa0;
CdReadyCallback = 0x80007fc0;
CdControl = 0x80007fe0;
CdControlF = 0x8000811c;
CdControlB = 0x80008250;
CdMix = 0x800083a0;
CdGetSector = 0x800083c0;
CdGetSector2 = 0x800083e0;
CdDataCallback = 0x80008400;
CdDataSync = 0x80008430;
CdPosToInt = 0x80008450;
CdGetToc = 0x800084d0;
CdGetToc2 = 0x800084f4;
CdDiskReady = 0x80008720;
CdGetDiskType = 0x80008860;
DelCOMB = 0x800089d0;
ChangeClearSIO = 0x80008a20;
AddCOMB = 0x80008a30;
_comb_control = 0x80008fd4;
DS_sync = 0x80009b10;
DS_ready = 0x80009b40;
DsClose = 0x80009b70;
DsStatus = 0x80009b90;
DsShellOpen = 0x80009bb0;
DsLastCom = 0x80009bd0;
DsFlush = 0x80009bf0;
DsSystemStatus = 0x80009c30;
DsGetSector = 0x80009c80;
DsGetSector2 = 0x80009ca0;
DsDataSync = 0x80009cc0;
DsIntToPos = 0x80009ce0;
DsPosToInt = 0x80009df0;
DsSetDebug = 0x80009e70;
DsLastPos = 0x80009e90;
DsControl = 0x80009ef0;
DsControlB = 0x80009f60;
DsIntstr = 0x80009fd0;
DsReadExec = 0x8000a010;
DsSyncCallback = 0x8000a100;
DsReadyCallback = 0x8000a120;
DsStartCallback = 0x8000a140;
DsDataCallback = 0x8000a160;
DsSearchFile = 0x8000a190;
DsPlay = 0x8000aaf0;
DsRead2 = 0x8000afd0;
DsReadFile = 0x8000b0d0;
DsRead = 0x8000b240;
DsReadSync = 0x8000b5f0;
DsReadCallback = 0x8000b660;
DsReadBreak = 0x8000b674;
DsReadMode = 0x8000b730;
DsStartReadySystem = 0x8000b750;
DsEndReadySystem = 0x8000b7d4;
DsReadySystemMode = 0x8000b838;
ER_active = 0x8000bc88;
ER_clear = 0x8000bc98;
DS_init = 0x8000bcf0;
DS_reset_members = 0x8000bd90;
DS_close = 0x8000be70;
DS_cw = 0x8000beb0;
DS_vsync_callback = 0x8000bf2c;
DS_sync_callback = 0x8000bf38;
DS_ready_callback = 0x8000bf44;
DS_start_callback = 0x8000bf50;
DS_system_status = 0x8000bf5c;
DS_lastcom = 0x8000bf74;
DS_lastmode = 0x8000bf84;
DS_lastpos = 0x8000bf94;
DS_lastseek = 0x8000bfa0;
DS_lastread = 0x8000bfb0;
DS_status = 0x8000bfc0;
DS_shell_open = 0x8000bfd0;
DS_cw_system = 0x8000bfe0;
DS_stop = 0x8000ccfc;
DS_restart = 0x8000cd74;
DS_system_active = 0x8000cd84;
parcpy = 0x8000cd94;
rescpy = 0x8000cddc;
DS_CQ_flush = 0x8000cf4c;
DsInit = 0x8000d544;
DsReset = 0x8000d688;
DsCommand = 0x8000d794;
DsPacket = 0x8000da08;
_DsPacket2 = 0x8000da3c;
DsSync = 0x8000dddc;
DsReady = 0x8000dfcc;
DsQueueLen = 0x8000e060;
DsMix = 0x8000e220;
DsControlF = 0x8000e240;
DsComstr = 0x8000e270;
DsGetToc = 0x8000e2b0;
DsGetDiskType = 0x8000e430;
get_hwconfig = 0x8000e6c0;
startIntrDMA = 0x8000e7c0;
ResetCallback = 0x8000ea60;
InterruptCallback = 0x8000ea90;
DMACallback = 0x8000eac0;
VSyncCallback = 0x8000eaf0;
VSyncCallbacks = 0x8000eb24;
StopCallback = 0x8000eb54;
RestartCallback = 0x8000eb84;
CheckCallback = 0x8000ebb4;
GetIntrMask = 0x8000ebc4;
SetIntrMask = 0x8000ebdc;
startIntrVSync = 0x8000f120;
PadInit = 0x8000f240;
PadRead = 0x8000f28c;
PadStop = 0x8000f2c0;
SetVideoMode = 0x8000f2e0;
GetVideoMode = 0x8000f2f4;
VSync = 0x8000f310;
BreakDraw = 0x8000f520;
IsIdleGPU = 0x8000f5b4;
ContinueDraw = 0x8000f614;
LoadTPage = 0x8000f740;
LoadClut = 0x8000f830;
LoadClut2 = 0x8000f8a0;
SetDefDrawEnv = 0x8000f910;
SetDefDispEnv = 0x8000f9d0;
SetDumpFnt = 0x8000fa10;
FntLoad = 0x8000fa50;
FntOpen = 0x8000faf0;
FntFlush = 0x8000fdac;
FntPrint = 0x800100c8;
GetTimSize = 0x80010490;
Krom2Tim = 0x80010540;
KanjiFntOpen = 0x80010de0;
KanjiFntClose = 0x800110f0;
KanjiFntFlush = 0x8001110c;
KanjiFntPrint = 0x800114d8;
Krom2RawAdd2 = 0x80011940;
kanjitrans = 0x800119f0;
hankanjitrans = 0x80011f20;
DrawOTagIO = 0x80012060;
DumpOTag = 0x80012108;
CheckPrim = 0x800122f8;
GetTPage = 0x80012420;
GetClut = 0x80012460;
DumpTPage = 0x80012480;
DumpClut = 0x800124e0;
NextPrim = 0x80012520;
IsEndPrim = 0x80012540;
AddPrim = 0x80012560;
AddPrims = 0x800125a0;
CatPrim = 0x800125e0;
TermPrim = 0x80012610;
SetSemiTrans = 0x80012630;
SetShadeTex = 0x80012660;
SetPolyF3 = 0x80012690;
SetPolyFT3 = 0x800126b0;
SetPolyG3 = 0x800126d0;
SetPolyGT3 = 0x800126f0;
SetPolyF4 = 0x80012710;
SetPolyFT4 = 0x80012730;
SetPolyG4 = 0x80012750;
SetPolyGT4 = 0x80012770;
SetSprt8 = 0x80012790;
SetSprt16 = 0x800127b0;
SetSprt = 0x800127d0;
SetTile1 = 0x800127f0;
SetTile8 = 0x80012810;
SetTile16 = 0x80012830;
SetTile = 0x80012850;
SetLineF2 = 0x80012870;
SetLineG2 = 0x80012890;
SetLineF3 = 0x800128b0;
SetLineG3 = 0x800128d0;
SetLineF4 = 0x80012900;
SetLineG4 = 0x80012920;
SetDrawTPage = 0x80012950;
SetDrawMove = 0x80012980;
SetDrawLoad = 0x800129e0;
MargePrim = 0x80012a50;
DumpDrawEnv = 0x80012a90;
DumpDispEnv = 0x80012b98;
SetTexWindow = 0x80012c40;
SetPriority = 0x80012cb0;
SetDrawStp = 0x80012ce0;
SetDrawMode = 0x80012d10;
GetDrawEnv2 = 0x80012db0;
GetDrawMode = 0x80012e6c;
GetTexWindow = 0x80012ec8;
GetDrawArea = 0x80012efc;
GetDrawOffset = 0x80012f44;
ResetGraph = 0x80012fb0;
SetGraphDebug = 0x80013124;
SetGraphQueue = 0x80013180;
GetGraphDebug = 0x80013224;
DrawSyncCallback = 0x80013234;
SetDispMask = 0x80013294;
DrawSync = 0x8001332c;
ClearImage = 0x800134b0;
ClearImage2 = 0x80013540;
LoadImage = 0x800135d8;
StoreImage = 0x80013638;
MoveImage = 0x80013698;
ClearOTag = 0x80013750;
ClearOTagR = 0x80013818;
DrawPrim = 0x800138c4;
DrawOTag = 0x80013920;
PutDrawEnv = 0x80013990;
DrawOTagEnv = 0x80013a50;
GetDrawEnv = 0x80013b28;
PutDispEnv = 0x80013b5c;
GetDispEnv = 0x80014054;
GetODE = 0x80014088;
SetDrawArea = 0x800140b8;
SetDrawOffset = 0x80014138;
SetDrawEnv = 0x80014178;
LoadImage2 = 0x80015a48;
StoreImage2 = 0x80015b34;
MoveImage2 = 0x80015c20;
DrawOTag2 = 0x80015d64;
_GPU_ResetCallback = 0x80015e60;
OpenTIM = 0x80015eb0;
ReadTIM = 0x80015ec0;
OpenTMD = 0x80016040;
ReadTMD = 0x80016080;
GsSortBg = 0x80017740;
GsSortFastBg = 0x80017f90;
GsSortFixBg16 = 0x80018750;
GsInitFixBg16 = 0x80018a70;
GsSortFixBg32 = 0x80018c30;
GsInitFixBg32 = 0x80018f60;
GsSortBoxFill = 0x800190d0;
_mk_spr_packet = 0x800191b0;
_mk_xpndsp = 0x800191f0;
_mk_normsp = 0x800194b4;
_make_packet = 0x80019720;
GsSortLine = 0x800197c0;
GsSortGLine = 0x800198a0;
GsSortPoly = 0x800199b0;
GsSortSpriteA = 0x80019b80;
GsSortSpriteB = 0x8001a080;
GsSortSprite = 0x8001a590;
GsSortFastSpriteA = 0x8001aa90;
GsSortFastSpriteB = 0x8001ac10;
GsSortFastSprite = 0x8001ada0;
GsSortFlipSprite = 0x8001af20;
GsSortFastSprite2 = 0x8001b180;
GsInitFastSprite2 = 0x8001b2a0;
GsSortFastSpriteArray = 0x8001b380;
GsInitFastSpriteArray = 0x8001b4a0;
GsSetFastSpriteArray = 0x8001b550;
GsA4divF3L = 0x8001b600;
GsA4divF3LFG = 0x8001bf20;
GsA4divF3NL = 0x8001c840;
GsA4divNF3 = 0x8001d110;
GsTMDfastF3GL = 0x8001d9e0;
GsTMDfastF3GLFG = 0x8001dc00;
GsTMDfastF3GNL = 0x8001de20;
GsPrstF3GL = 0x8001dfa0;
GsPrstF3GLFG = 0x8001e190;
GsPrstF3GNL = 0x8001e380;
GsTMDfastF3M = 0x8001e4a0;
GsTMDfastF3MFG = 0x8001e810;
GsA4divF4L = 0x8001eb80;
GsA4divF4LFG = 0x8001f660;
GsA4divF4NL = 0x80020140;
GsA4divNF4 = 0x80020be0;
GsTMDfastF4GL = 0x80021680;
GsTMDfastF4GLFG = 0x80021910;
GsTMDfastF4GNL = 0x80021ba0;
GsTMDfastF4M = 0x80021d70;
GsTMDfastF4MFG = 0x80022170;
GsA4divTF3L = 0x80022570;
GsA4divTF3LFG = 0x80022f70;
GsA4divTF3NL = 0x80023970;
GsA4divTNF3 = 0x80024330;
GsTMDfastTF3M = 0x80024d00;
GsTMDfastTF3MFG = 0x800250c0;
GsA4divTF4L = 0x80025480;
GsA4divTF4LFG = 0x80026080;
GsA4divTF4NL = 0x80026c80;
GsA4divTNF4 = 0x80027860;
GsA4divTF4LM = 0x80028440;
GsA4divTF4LFGM = 0x80029160;
GsA4divTF4NLM = 0x80029e80;
GsA4divTNF4M = 0x8002ab80;
GsTMDfastTF4M = 0x8002b870;
GsTMDfastTF4MFG = 0x8002bce0;
GsA4divG3L = 0x8002c150;
GsA4divG3LFG = 0x8002cb70;
GsA4divG3NL = 0x8002d590;
GsA4divNG3 = 0x8002df30;
GsTMDfastG3GL = 0x8002e910;
GsTMDfastG3GLFG = 0x8002eb10;
GsTMDfastG3GNL = 0x8002ed10;
GsPrstG3GL = 0x8002ee80;
GsPrstG3GLFG = 0x8002f050;
GsPrstG3GNL = 0x8002f220;
GsTMDfastG3M = 0x8002f340;
GsTMDfastG3MFG = 0x8002f790;
GsA4divG4L = 0x8002fbe0;
GsA4divG4LFG = 0x80030820;
GsA4divG4NL = 0x80031460;
GsA4divNG4 = 0x80032010;
GsTMDfastG4GL = 0x80032c10;
GsTMDfastG4GLFG = 0x80032e90;
GsTMDfastG4GNL = 0x80033110;
GsTMDfastG4M = 0x800332d0;
GsTMDfastG4MFG = 0x80033830;
GsA4divTG3L = 0x80033d90;
GsA4divTG3LFG = 0x800348c0;
GsA4divTG3NL = 0x800353f0;
GsA4divTNG3 = 0x80035e90;
GsTMDfastTG3M = 0x80036980;
GsTMDfastTG3MFG = 0x80036e20;
GsA4divTG4L = 0x800372c0;
GsA4divTG4LFG = 0x80038060;
GsA4divTG4NL = 0x80038e00;
GsA4divTNG4 = 0x80039ae0;
GsA4divTG4LM = 0x8003a810;
GsA4divTG4LFGM = 0x8003b6d0;
GsA4divTG4NLM = 0x8003c590;
GsA4divTNG4M = 0x8003d370;
GsTMDfastTG4M = 0x8003e190;
GsTMDfastTG4MFG = 0x8003e760;
GsInitGraph = 0x8003ed30;
GsInitGraph2 = 0x8003eec0;
GsSortClear = 0x8003f148;
GsGetActiveBuff = 0x8003f280;
GsSetDrawBuffOffset = 0x8003f290;
GsSetDrawBuffClip = 0x8003f3a0;
GsSetOffset = 0x8003f420;
GsSetClip = 0x8003f510;
GsSetClip2D = 0x8003f590;
GsInitVcount = 0x8003f5d0;
GsGetVcount = 0x8003f610;
GsClearVcount = 0x8003f660;
GsSwapDispBuff = 0x8003f690;
GsClearDispArea = 0x8003f740;
GsSetClip2 = 0x8003f7c0;
GsSetOrign = 0x8003f820;
GsSetNearClip = 0x8003f840;
GsSetFarClip = 0x8003f850;
GsDefDispBuff = 0x8003f860;
GsInit3D = 0x8003f900;
GsMapModelingData = 0x8003f980;
GsSetProjection = 0x8003f9f0;
GsSetFlatLight = 0x8003fa10;
GsSetLightMode = 0x8003ff80;
GsSetFogParam = 0x80040000;
GsSetAmbient = 0x80040050;
GsDrawOt = 0x80040080;
GsDrawOtIO = 0x800400b0;
GsClearOt = 0x800400e0;
GsSortOt = 0x80040140;
gte_apply_matrixl = 0x80040200;
gte_apply_matrixll = 0x80040350;
gte_copy_matrix = 0x800404c0;
gte_rotate_x_matrix = 0x80040550;
gte_rotate_y_matrix = 0x80040610;
gte_rotate_z_matrix = 0x800406d0;
gte_scale_matrix = 0x80040790;
gte_init = 0x800408b0;
GsGetTimInfo = 0x80040900;
Gssub_make_matrix = 0x800409f0;
GsSetWorkBase = 0x80040ac0;
GsGetWorkBase = 0x80040ad0;
GsCutOt = 0x80040ae0;
GsDefDispBuff2 = 0x80040bb0;
GsSetRefView2 = 0x80040c30;
GsSetView2 = 0x800411d0;
GsGetLw = 0x80041330;
GsGetLs = 0x800415f0;
GsGetLws = 0x800418c0;
GsScaleScreen = 0x80041be0;
GsSetRefView2L = 0x80041d00;
print_matrix = 0x80042310;
print_vector = 0x80042380;
GsInitCoordinate2 = 0x800423b0;
GsInitCoord2param = 0x80042420;
GsSetLsMatrix = 0x80042450;
GsSetLightMatrix = 0x80042480;
GsSetLightMatrix2 = 0x80042520;
GsMulCoord0 = 0x80042550;
GsMulCoord2 = 0x800425e0;
GsMulCoord3 = 0x80042660;
GsSortObject4 = 0x800426e0;
GsSortObject4J = 0x80042f70;
GsLinkObject4 = 0x80043800;
GsLinkObject3 = 0x80043990;
GsSortObject3 = 0x80043a10;
GsLinkObject5 = 0x80043d50;
GsPresetObject = 0x80043d70;
GsSortObject5J = 0x800446c0;
dmyGsPrstF3NL = 0x800458c0;
dmyGsPrstF3LFG = 0x80045908;
dmyGsPrstF3L = 0x80045950;
dmyGsPrstNF3 = 0x80045998;
dmyGsTMDdivF3NL = 0x800459e0;
dmyGsTMDdivF3LFG = 0x80045a28;
dmyGsTMDdivF3L = 0x80045a70;
dmyGsTMDdivNF3 = 0x80045ab8;
dmyGsPrstG3NL = 0x80045b00;
dmyGsPrstG3LFG = 0x80045b48;
dmyGsPrstG3L = 0x80045b90;
dmyGsPrstNG3 = 0x80045bd8;
dmyGsTMDdivG3NL = 0x80045c20;
dmyGsTMDdivG3LFG = 0x80045c68;
dmyGsTMDdivG3L = 0x80045cb0;
dmyGsTMDdivNG3 = 0x80045cf8;
dmyGsPrstTF3NL = 0x80045d40;
dmyGsPrstTF3LFG = 0x80045d88;
dmyGsPrstTF3L = 0x80045dd0;
dmyGsPrstTNF3 = 0x80045e18;
dmyGsTMDdivTF3NL = 0x80045e60;
dmyGsTMDdivTF3LFG = 0x80045ea8;
dmyGsTMDdivTF3L = 0x80045ef0;
dmyGsTMDdivTNF3 = 0x80045f38;
dmyGsPrstTG3NL = 0x80045f80;
dmyGsPrstTG3LFG = 0x80045fc8;
dmyGsPrstTG3L = 0x80046010;
dmyGsPrstTNG3 = 0x80046058;
dmyGsTMDdivTG3NL = 0x800460a0;
dmyGsTMDdivTG3LFG = 0x800460e8;
dmyGsTMDdivTG3L = 0x80046130;
dmyGsTMDdivTNG3 = 0x80046178;
dmyGsPrstF4NL = 0x800461c0;
dmyGsPrstF4LFG = 0x80046208;
dmyGsPrstF4L = 0x80046250;
dmyGsPrstNF4 = 0x80046298;
dmyGsTMDdivF4NL = 0x800462e0;
dmyGsTMDdivF4LFG = 0x80046328;
dmyGsTMDdivF4L = 0x80046370;
dmyGsTMDdivNF4 = 0x800463b8;
dmyGsPrstG4NL = 0x80046400;
dmyGsPrstG4LFG = 0x80046448;
dmyGsPrstG4L = 0x80046490;
dmyGsPrstNG4 = 0x800464d8;
dmyGsTMDdivG4NL = 0x80046520;
dmyGsTMDdivG4LFG = 0x80046568;
dmyGsTMDdivG4L = 0x800465b0;
dmyGsTMDdivNG4 = 0x800465f8;
dmyGsPrstTF4NL = 0x80046640;
dmyGsPrstTF4LFG = 0x80046688;
dmyGsPrstTF4L = 0x800466d0;
dmyGsPrstTNF4 = 0x80046718;
dmyGsTMDdivTF4NL = 0x80046760;
dmyGsTMDdivTF4LFG = 0x800467a8;
dmyGsTMDdivTF4L = 0x800467f0;
dmyGsTMDdivTNF4 = 0x80046838;
dmyGsPrstTG4NL = 0x80046880;
dmyGsPrstTG4LFG = 0x800468c8;
dmyGsPrstTG4L = 0x80046910;
dmyGsPrstTNG4 = 0x80046958;
dmyGsTMDdivTG4NL = 0x800469a0;
dmyGsTMDdivTG4LFG = 0x800469e8;
dmyGsTMDdivTG4L = 0x80046a30;
dmyGsTMDdivTNG4 = 0x80046a78;
dmyGsTMDfastF3NL = 0x80046ac0;
dmyGsTMDfastF3LFG = 0x80046b08;
dmyGsTMDfastF3L = 0x80046b50;
dmyGsTMDfastNF3 = 0x80046b98;
dmyGsTMDfastG3NL = 0x80046be0;
dmyGsTMDfastG3LFG = 0x80046c28;
dmyGsTMDfastG3L = 0x80046c70;
dmyGsTMDfastNG3 = 0x80046cb8;
dmyGsTMDfastTF3NL = 0x80046d00;
dmyGsTMDfastTF3LFG = 0x80046d48;
dmyGsTMDfastTF3L = 0x80046d90;
dmyGsTMDfastTNF3 = 0x80046dd8;
dmyGsTMDfastTG3NL = 0x80046e20;
dmyGsTMDfastTG3LFG = 0x80046e68;
dmyGsTMDfastTG3L = 0x80046eb0;
dmyGsTMDfastTNG3 = 0x80046ef8;
dmyGsTMDfastF4NL = 0x80046f40;
dmyGsTMDfastF4LFG = 0x80046f88;
dmyGsTMDfastF4L = 0x80046fd0;
dmyGsTMDfastNF4 = 0x80047018;
dmyGsTMDfastG4NL = 0x80047060;
dmyGsTMDfastG4LFG = 0x800470a8;
dmyGsTMDfastG4L = 0x800470f0;
dmyGsTMDfastNG4 = 0x80047138;
dmyGsTMDfastTF4NL = 0x80047180;
dmyGsTMDfastTF4LFG = 0x800471c8;
dmyGsTMDfastTF4L = 0x80047210;
dmyGsTMDfastTNF4 = 0x80047258;
dmyGsTMDfastTG4NL = 0x800472a0;
dmyGsTMDfastTG4LFG = 0x800472e8;
dmyGsTMDfastTG4L = 0x80047330;
dmyGsTMDfastTNG4 = 0x80047378;
dmyGsTMDfastF3GL = 0x800473c0;
dmyGsTMDfastF3GLFG = 0x80047408;
dmyGsTMDfastF3GNL = 0x80047450;
dmyGsTMDfastG3GL = 0x80047498;
dmyGsTMDfastG3GLFG = 0x800474e0;
dmyGsTMDfastG3GNL = 0x80047528;
dmyGsPrstF3GL = 0x80047570;
dmyGsPrstF3GLFG = 0x800475b8;
dmyGsPrstF3GNL = 0x80047600;
dmyGsPrstG3GL = 0x80047648;
dmyGsPrstG3GLFG = 0x80047690;
dmyGsPrstG3GNL = 0x800476d8;
Clip3FP = 0x80047720;
Clip4FP = 0x80047790;
Clip3F = 0x80047810;
Clip4F = 0x80047960;
ClipF = 0x80047ad0;
ZClipF = 0x800482b0;
ClipFT = 0x80048380;
ZClipFT = 0x80048b7c;
Clip3GP = 0x80048ca0;
Clip3G = 0x80048d24;
Clip4GP = 0x80048ed0;
Clip4G = 0x80048f64;
ClipG = 0x80049150;
ZClipG = 0x8004994c;
ClipGT = 0x80049a70;
ZClipGT = 0x8004a26c;
InitClip = 0x8004a3a0;
RotTransPers4 = 0x8004a4c0;
RotAverage3 = 0x8004a540;
RotAverage4 = 0x8004a5a0;
RotNclip = 0x8004a620;
RotNclip3 = 0x8004a650;
RotNclip4 = 0x8004a6e0;
RotAverageNclip3 = 0x8004a790;
RotAverageNclip4 = 0x8004a820;
RotAverageNclipColorDpq3 = 0x8004a8d0;
RotAverageNclipColorCol3 = 0x8004a9a0;
ColorMatDpq = 0x8004aa70;
ColorMatCol = 0x8004aab0;
RotColorDpq = 0x8004aaf0;
RotColorDpq3 = 0x8004ab40;
RotColorMatDpq = 0x8004abe0;
RotAverageNclip3_1 = 0x8004ac50;
RotTransPersN = 0x8004acf0;
RotTransPers3N = 0x8004ad60;
RotAverageNclipColorDpq3_1 = 0x8004ade0;
RotMatrixC = 0x8004aee0;
csincos = 0x8004b0b0;
ccos = 0x8004b1d0;
csin_1 = 0x8004b2a0;
csin = 0x8004b340;
cln_1 = 0x8004b480;
cln = 0x8004b514;
csqrt_1 = 0x8004b600;
csqrt = 0x8004b754;
catan = 0x8004b7f0;
RCpolyF3 = 0x8004b8c0;
RCpolyF3A = 0x8004b8c8;
RCpolyF4 = 0x8004bc30;
RCpolyF4A = 0x8004bc38;
RCpolyFT3 = 0x8004c0b0;
RCpolyFT3A = 0x8004c0b8;
RCpolyFT4 = 0x8004c4b0;
RCpolyFT4A = 0x8004c4b8;
RCpolyG3 = 0x8004c9d0;
RCpolyG3A = 0x8004c9d8;
RCpolyG4 = 0x8004cde0;
RCpolyG4A = 0x8004cde8;
RCpolyGT3 = 0x8004d330;
RCpolyGT3A = 0x8004d338;
RCpolyGT4 = 0x8004d7d0;
RCpolyGT4A = 0x8004d7d8;
DivPloyFT4 = 0x8004ddf0;
GsTMDdivF3L = 0x8004e2b0;
GsTMDdivF3LFG = 0x8004e4f0;
GsTMDdivF3NL = 0x8004e730;
GsTMDdivNF3 = 0x8004e920;
DivideF3 = 0x8004eb10;
GsTMDdivF3LB = 0x8004ec60;
GsTMDdivF3LFGB = 0x8004ee80;
GsTMDdivF3NLB = 0x8004f0a0;
GsTMDdivNF3B = 0x8004f290;
GsTMDdivF4L = 0x8004f490;
GsTMDdivF4LFG = 0x8004f700;
GsTMDdivF4NL = 0x8004f970;
GsTMDdivNF4 = 0x8004fbb0;
DivideF4 = 0x8004fdf0;
GsTMDdivF4LB = 0x8004ff70;
GsTMDdivF4LFGB = 0x800501d0;
GsTMDdivF4NLB = 0x80050430;
GsTMDdivNF4B = 0x80050660;
GsTMDdivTF3L = 0x80050890;
GsTMDdivTF3LFG = 0x80050bc0;
GsTMDdivTF3NL = 0x80050ef0;
GsTMDdivTNF3 = 0x800511a0;
DivideFT3 = 0x80051450;
GsTMDdivTF3LB = 0x80051600;
GsTMDdivTF3LFGB = 0x80051840;
GsTMDdivTF3NLB = 0x80051a80;
GsTMDdivTNF3B = 0x80051ca0;
GsTMDdivTF4L = 0x80051ec0;
GsTMDdivTF4LFG = 0x80052160;
GsTMDdivTF4NL = 0x80052400;
GsTMDdivTNF4 = 0x80052680;
DivideFT4 = 0x80052900;
GsTMDdivTF4LB = 0x80052b00;
GsTMDdivTF4LFGB = 0x80052d90;
GsTMDdivTF4NLB = 0x80053020;
GsTMDdivTNF4B = 0x80053290;
GsTMDdivTF4LM = 0x80053510;
GsTMDdivTF4LFGM = 0x800538f0;
GsTMDdivTF4NLM = 0x80053cd0;
GsTMDdivTNF4M = 0x80054090;
GsTMDdivG3L = 0x80054450;
GsTMDdivG3LFG = 0x80054690;
GsTMDdivG3NL = 0x800548d0;
GsTMDdivNG3 = 0x80054ad0;
DivideG3 = 0x80054cd0;
GsTMDdivG3LB = 0x80054e60;
GsTMDdivG3LFGB = 0x800550a0;
GsTMDdivG3NLB = 0x800552f0;
GsTMDdivNG3B = 0x800554f0;
GsTMDdivG4L = 0x800556f0;
GsTMDdivG4LFG = 0x800559a0;
GsTMDdivG4NL = 0x80055c60;
GsTMDdivNG4 = 0x80055ec0;
DivideG4 = 0x80056120;
GsTMDdivG4LB = 0x80056300;
GsTMDdivG4LFGB = 0x800565b0;
GsTMDdivG4NLB = 0x80056860;
GsTMDdivNG4B = 0x80056ab0;
GsTMDdivTG3L = 0x80056d00;
GsTMDdivTG3LFG = 0x80056f80;
GsTMDdivTG3NL = 0x80057200;
GsTMDdivTNG3 = 0x80057430;
DivideGT3 = 0x80057670;
GsTMDdivTG3LB = 0x80057850;
GsTMDdivTG3LFGB = 0x80057ab0;
GsTMDdivTG3NLB = 0x80057d20;
GsTMDdivTNG3B = 0x80057f50;
GsTMDdivTG4L = 0x80058190;
GsTMDdivTG4LFG = 0x80058480;
GsTMDdivTG4NL = 0x80058780;
GsTMDdivTNG4 = 0x80058a10;
DivideGT4 = 0x80058cc0;
GsTMDdivTG4LB = 0x80058f10;
GsTMDdivTG4LFGB = 0x800591f0;
GsTMDdivTG4NLB = 0x800594d0;
GsTMDdivTNG4B = 0x80059750;
GsTMDdivTG4LM = 0x800599f0;
GsTMDdivTG4LFGM = 0x80059e10;
GsTMDdivTG4NLM = 0x8005a240;
GsTMDdivTNG4M = 0x8005a600;
GsTMDfastNF3 = 0x8005a9e0;
GsTMDfastF3NL = 0x8005ab20;
GsTMDfastF3L = 0x8005ac60;
GsTMDfastF3LFG = 0x8005adb0;
GsTMDfastNF3B = 0x8005af00;
GsTMDfastF3NLB = 0x8005b030;
GsTMDfastF3LB = 0x8005b160;
GsTMDfastF3LFGB = 0x8005b2a0;
GsTMDfastNF4 = 0x8005b3e0;
GsTMDfastF4NL = 0x8005b550;
GsTMDfastF4L = 0x8005b6c0;
GsTMDfastF4LFG = 0x8005b840;
GsTMDfastNF4B = 0x8005b9c0;
GsTMDfastF4NLB = 0x8005bb20;
GsTMDfastF4LB = 0x8005bc80;
GsTMDfastF4LFGB = 0x8005bdf0;
GsTMDfastNF4D = 0x8005bf60;
GsTMDfastF4NLD = 0x8005c0e0;
GsTMDfastF4LD = 0x8005c260;
GsTMDfastF4LFGD = 0x8005c3f0;
TransposeMatrix = 0x8005c580;
RotMatrix = 0x8005c5c0;
RotMatrixYXZ = 0x8005c850;
RotMatrixZYX = 0x8005cae0;
RotMatrixX = 0x8005cd70;
RotMatrixY = 0x8005cf10;
RotMatrixZ = 0x8005d0b0;
rcossin = 0x8005d250;
RotMatrixZXY = 0x8005d2c0;
RotMatrixXZY = 0x8005d550;
RotMatrixYZX = 0x8005d7e0;
SetFogFar = 0x8005da70;
SetFogNear = 0x8005dad0;
SetFogNearFar = 0x8005db40;
GsTMDfastTNF3 = 0x8005dc50;
GsTMDfastTF3NL = 0x8005ddc0;
GsTMDfastTF3L = 0x8005df30;
GsTMDfastTF3LFG = 0x8005e0a0;
GsTMDfastTNF3B = 0x8005e210;
GsTMDfastTF3NLB = 0x8005e370;
GsTMDfastTF3LB = 0x8005e4c0;
GsTMDfastTF3LFGB = 0x8005e620;
GsTMDfastTNF4 = 0x8005e780;
GsTMDfastTF4NL = 0x8005e920;
GsTMDfastTF4L = 0x8005eac0;
GsTMDfastTF4LFG = 0x8005ec70;
GsTMDfastTNF4B = 0x8005ee20;
GsTMDfastTF4NLB = 0x8005efb0;
GsTMDfastTF4LB = 0x8005f140;
GsTMDfastTF4LFGB = 0x8005f2e0;
GsTMDfastTNF4M = 0x8005f480;
GsTMDfastTF4NLM = 0x8005f770;
GsTMDfastTF4LM = 0x8005fa60;
GsTMDfastTF4LFGM = 0x8005fd60;
GsTMDfastTNF4D = 0x80060060;
GsTMDfastTF4NLD = 0x80060220;
GsTMDfastTF4LD = 0x800603d0;
GsTMDfastTF4LFGD = 0x80060590;
GsTMDfastNG3 = 0x80060750;
GsTMDfastG3NL = 0x800608a0;
GsTMDfastG3L = 0x800609e0;
GsTMDfastG3LFG = 0x80060b70;
GsTMDfastNG3B = 0x80060d00;
GsTMDfastG3NLB = 0x80060e40;
GsTMDfastG3LB = 0x80060f70;
GsTMDfastG3LFGB = 0x800610f0;
GsTMDfastNG4 = 0x80061270;
GsTMDfastG4NL = 0x800613f0;
GsTMDfastG4L = 0x80061570;
GsTMDfastG4LFG = 0x80061750;
GsTMDfastNG4B = 0x80061930;
GsTMDfastG4NLB = 0x80061aa0;
GsTMDfastG4LB = 0x80061c00;
GsTMDfastG4LFGB = 0x80061dd0;
GsTMDfastNG4D = 0x80061fa0;
GsTMDfastG4NLD = 0x80062140;
GsTMDfastG4LD = 0x800622d0;
GsTMDfastG4LFGD = 0x800624d0;
rsin = 0x800626d0;
sin_1 = 0x8006270c;
rcos = 0x800627a0;
EigenMatrix = 0x80062840;
IsIdMatrix = 0x80062c70;
MatrixNormal_0 = 0x80062d40;
MatrixNormal_1 = 0x80062e60;
MatrixNormal_2 = 0x80062f80;
RotMatrixZYX_C = 0x800630a0;
RotMatrix_C = 0x80063270;
RotMatrixYXZ_C = 0x80063440;
RotMatrixX_C = 0x80063610;
RotMatrixY_C = 0x80063780;
RotMatrixZ_C = 0x800638f0;
GsTMDfastTNG3 = 0x80063a60;
GsTMDfastTG3NL = 0x80063be0;
GsTMDfastTG3L = 0x80063d40;
GsTMDfastTG3LFG = 0x80063f00;
GsTMDfastTNG3B = 0x800640c0;
GsTMDfastTG3NLB = 0x80064230;
GsTMDfastTG3LB = 0x80064380;
GsTMDfastTG3LFGB = 0x80064520;
GsTMDfastTNG3_FLIP = 0x800646c0;
GsTMDfastTG3NL_FLIP = 0x80064840;
GsTMDfastTG3L_FLIP = 0x800649a0;
GsTMDfastTG3LFG_FLIP = 0x80064b60;
GsTMDfastTNG4 = 0x80064d20;
GsTMDfastTG4NL = 0x80064ee0;
GsTMDfastTG4L = 0x80065080;
GsTMDfastTG4LFG = 0x80065290;
GsTMDfastTNG4B = 0x800654a0;
GsTMDfastTG4NLB = 0x80065650;
GsTMDfastTG4LB = 0x800657e0;
GsTMDfastTG4LFGB = 0x800659e0;
GsTMDfastTNG4M = 0x80065be0;
GsTMDfastTG4NLM = 0x80065ef0;
GsTMDfastTG4LM = 0x800661d0;
GsTMDfastTG4LFGM = 0x80066530;
GsTMDfastTNG4D = 0x80066890;
GsTMDfastTG4NLD = 0x80066a60;
GsTMDfastTG4LD = 0x80066c10;
GsTMDfastTG4LFGD = 0x80066e30;
RotMeshH = 0x80067050;
InitGeom = 0x800670f8;
SquareRoot0 = 0x80067180;
InvSquareRoot = 0x80067210;
VectorNormalS = 0x8006729c;
VectorNormal = 0x800672b0;
VectorNormalSS = 0x800672e0;
MatrixNormal = 0x800673d0;
InterpolShort = 0x800674c0;
InterpolByte = 0x80067540;
gteMIMefunc = 0x80067590;
LoadAverage12 = 0x80067610;
LoadAverage0 = 0x80067660;
LoadAverageShort12 = 0x800676b0;
LoadAverageShort0 = 0x80067740;
LoadAverageByte = 0x800677d0;
LoadAverageCol = 0x80067830;
p2otz = 0x800678b0;
otz2p = 0x80067920;
SquareRoot12 = 0x800679b0;
MulMatrix0 = 0x80067a50;
MulRotMatrix = 0x80067b60;
MulRotMatrix0 = 0x80067c50;
CompMatrix = 0x80067d40;
ApplyMatrixLV = 0x80067ea0;
ApplyRotMatrix = 0x80068000;
PushMatrix = 0x80068030;
PopMatrix = 0x800680d4;
ReadLightMatrix = 0x80068180;
ReadColorMatrix = 0x800681d0;
ReadRotMatrix = 0x80068220;
ScaleMatrixL = 0x80068270;
SetMulMatrix = 0x800683b0;
CompMatrixLV = 0x800684c0;
ApplyRotMatrixLV = 0x80068710;
SetMulRotMatrix = 0x80068850;
MulMatrix = 0x80068940;
MulMatrix2 = 0x80068a50;
ApplyMatrix = 0x80068b60;
ApplyMatrixSV = 0x80068bb0;
TransMatrix = 0x80068c10;
ScaleMatrix = 0x80068c40;
SetRotMatrix = 0x80068d80;
SetLightMatrix = 0x80068db0;
SetColorMatrix = 0x80068de0;
SetTransMatrix = 0x80068e10;
RotNMD_SV_G3 = 0x80068e30;
RotNMD_SV_FT3 = 0x80068f40;
RotNMD_SV_GT3 = 0x80069070;
RotNMD_SV_F4 = 0x800691a0;
RotNMD_SV_G4 = 0x800692d0;
RotNMD_SV_FT4 = 0x80069400;
RotNMD_SV_GT4 = 0x80069550;
RotNMD_F3 = 0x800696a0;
RotNMD_G3 = 0x80069780;
RotNMD_FT3 = 0x80069860;
RotNMD_GT3 = 0x80069950;
RotNMD_F4 = 0x80069a40;
RotNMD_G4 = 0x80069b30;
RotNMD_FT4 = 0x80069c20;
RotNMD_GT4 = 0x80069d30;
RotNMD_SV_F3 = 0x80069e40;
RotAverageNclipColorDpq3_nom = 0x80069f50;
RotAverageNclipColorCol3_nom = 0x80069fc0;
NormalColor_nom = 0x8006a030;
NormalColor3_nom = 0x8006a050;
NormalColorDpq_nom = 0x8006a080;
NormalColorDpq3_nom = 0x8006a0a0;
NormalColorCol_nom = 0x8006a0d0;
NormalColorCol3_nom = 0x8006a0f0;
RotTransPers_nom = 0x8006a120;
RotTransPers3_nom = 0x8006a140;
RotTrans_nom = 0x8006a170;
RotTransPers4_nom = 0x8006a190;
RotAverage3_nom = 0x8006a1d0;
RotNclip3_nom = 0x8006a200;
RotAverageNclip3_nom = 0x8006a230;
RotColorDpq_nom = 0x8006a270;
RotColorDpq3_nom = 0x8006a2a0;
_patch_gte = 0x8006a310;
PhongLine = 0x8006a3f0;
RotPMD_SV_G3 = 0x8006a6e0;
RotPMD_SV_FT3 = 0x8006a7f0;
RotPMD_SV_GT3 = 0x8006a920;
RotPMD_SV_F4 = 0x8006aa50;
RotPMD_SV_G4 = 0x8006ab80;
RotPMD_SV_FT4 = 0x8006acb0;
RotPMD_SV_GT4 = 0x8006ae00;
RotPMD_F3 = 0x8006af50;
RotPMD_G3 = 0x8006b040;
RotPMD_FT3 = 0x8006b130;
RotPMD_GT3 = 0x8006b240;
RotPMD_F4 = 0x8006b350;
RotPMD_G4 = 0x8006b440;
RotPMD_FT4 = 0x8006b530;
RotPMD_GT4 = 0x8006b640;
RotPMD_SV_F3 = 0x8006b750;
pers_map = 0x8006bee4;
ScanXY0 = 0x8006d460;
GsPrstNF3 = 0x8006d750;
GsPrstF3NL = 0x8006d870;
GsPrstF3L = 0x8006d9a0;
GsPrstF3LFG = 0x8006dae0;
GsPrstNF4 = 0x8006dc20;
GsPrstF4NL = 0x8006dd70;
GsPrstF4L = 0x8006dec0;
GsPrstF4LFG = 0x8006e030;
GsPrstF4LFGD = 0x8006e1a0;
GsPrstTF3LFG = 0x8006e310;
GsPrstTF4LFG = 0x8006e460;
GsPrstTF4LFGD = 0x8006e5e0;
GsPrstNG3 = 0x8006e770;
GsPrstG3NL = 0x8006e890;
GsPrstG3L = 0x8006e9b0;
GsPrstG3LFG = 0x8006eb30;
GsPrstNG4 = 0x8006ecb0;
GsPrstG4NL = 0x8006ee00;
GsPrstG4L = 0x8006ef50;
GsPrstG4LFG = 0x8006f120;
GsPrstG4LFGD = 0x8006f2f0;
GsPrstTG3LFG = 0x8006f4d0;
GsPrstTG4LFG = 0x8006f670;
GsPrstTG4LFGD = 0x8006f850;
ratan2 = 0x8006fa40;
SetRGBcd = 0x8006fbc0;
ReadOTZ = 0x8006fbd0;
ReadIR0 = 0x8006fbe0;
ReadIR123 = 0x8006fbf0;
ReadSZ2 = 0x8006fc10;
ReadMac0 = 0x8006fc20;
ReadMAC123 = 0x8006fc30;
ReadORGB = 0x8006fc50;
ReadLZC = 0x8006fc80;
ReadFLAG = 0x8006fc90;
SetSXSYfifo = 0x8006fca0;
SetRii = 0x8006fcc0;
SetMAC123 = 0x8006fce0;
SetData32 = 0x8006fd00;
SetDQA = 0x8006fd10;
SetDQB = 0x8006fd20;
SetVertex0 = 0x8006fd30;
SetVertex1 = 0x8006fd40;
SetVertex2 = 0x8006fd50;
SetVertexTri = 0x8006fd60;
SetRGBfifo = 0x8006fd80;
SetIR123 = 0x8006fda0;
SetIR0 = 0x8006fdc0;
SetSZfifo3 = 0x8006fdd0;
SetSZfifo4 = 0x8006fdf0;
ReadSZfifo3 = 0x8006fe10;
ReadSZfifo4 = 0x8006fe30;
ReadSXSYfifo = 0x8006fe50;
ReadRGBfifo = 0x8006fe70;
ReadGeomOffset = 0x8006fe90;
ReadGeomScreen = 0x8006feb0;
SetBackColor = 0x8006fec0;
SetFarColor = 0x8006fee0;
SetGeomOffset = 0x8006ff00;
SetGeomScreen = 0x8006ff20;
RotMatrixZYX_gte = 0x8006ff30;
RotMatrix_gte = 0x80070130;
RotMatrixYXZ_gte = 0x80070340;
RotRMD_F3 = 0x80070540;
RotRMD_G3 = 0x80070710;
RotRMD_FT3 = 0x800708e0;
RotRMD_GT3 = 0x80070ab0;
RotRMD_F4 = 0x80070c80;
RotRMD_G4 = 0x80070ea0;
RotRMD_FT4 = 0x800710c0;
RotRMD_GT4 = 0x800712e0;
RotRMD_SV_F3 = 0x80071500;
RotRMD_SV_G3 = 0x800716e0;
RotRMD_SV_FT3 = 0x800718c0;
RotRMD_SV_GT3 = 0x80071aa0;
RotRMD_SV_F4 = 0x80071c80;
RotRMD_SV_G4 = 0x80071ee0;
RotRMD_SV_FT4 = 0x80072140;
RotRMD_SV_GT4 = 0x800723a0;
RotMeshPrimQ_T = 0x80072600;
RotMeshPrimR_FC3 = 0x80072e10;
RotMeshPrimR_FCT3 = 0x80072ff0;
RotMeshPrimR_F3 = 0x80073180;
RotMeshPrimR_FT3 = 0x80073380;
RotMeshPrimR_GC3 = 0x80073580;
RotMeshPrimR_GCT3 = 0x80073790;
RotMeshPrimR_G3 = 0x80073940;
RotMeshPrimR_GT3 = 0x80073b80;
RotMeshPrimR_T3 = 0x80073dc0;
RotMeshPrimS_FC3 = 0x80073fa0;
RotMeshPrimS_FCT3 = 0x80074150;
RotMeshPrimS_F3 = 0x800742b0;
RotMeshPrimS_FT3 = 0x80074480;
RotMeshPrimS_GC3 = 0x80074650;
RotMeshPrimS_GCT3 = 0x80074820;
RotMeshPrimS_G3 = 0x80074980;
RotMeshPrimS_GT3 = 0x80074b70;
RotMeshPrimS_T3 = 0x80074d60;
RotSMD_F3 = 0x80074f10;
RotSMD_G3 = 0x800750f0;
RotSMD_FT3 = 0x800752d0;
RotSMD_GT3 = 0x800754b0;
RotSMD_F4 = 0x80075690;
RotSMD_G4 = 0x800758c0;
RotSMD_FT4 = 0x80075af0;
RotSMD_GT4 = 0x80075d20;
RotSMD_SV_F3 = 0x80075f50;
RotSMD_SV_G3 = 0x80076140;
RotSMD_SV_FT3 = 0x80076330;
RotSMD_SV_GT3 = 0x80076520;
RotSMD_SV_F4 = 0x80076710;
RotSMD_SV_G4 = 0x80076980;
RotSMD_SV_FT4 = 0x80076bf0;
RotSMD_SV_GT4 = 0x80076e60;
Lzc = 0x800770d0;
DpqColorLight = 0x800770f0;
DpqColor3 = 0x80077120;
Intpl = 0x80077160;
Square12 = 0x80077190;
Square0 = 0x800771c0;
AverageZ3 = 0x800771f0;
AverageZ4 = 0x80077210;
OuterProduct12 = 0x80077240;
RotTransSV = 0x800772a0;
SquareSS12 = 0x800772d0;
SquareSS0 = 0x80077310;
SquareSL12 = 0x80077350;
SquareSL0 = 0x80077380;
RotTransPers = 0x800773b0;
RotTransPers3 = 0x800773e0;
RotTrans = 0x80077440;
NormalClip = 0x80077470;
NormalClipS = 0x800774a0;
ColorCol = 0x800774b0;
AverageSZ3 = 0x800774e0;
AverageSZ4 = 0x800774f0;
LocalLight = 0x80077500;
DpqColor = 0x80077530;
NormalColor = 0x80077550;
NormalColor3 = 0x80077570;
NormalColorDpq = 0x800775b0;
NormalColorDpq3 = 0x800775e0;
NormalColorCol = 0x80077630;
NormalColorCol3 = 0x80077650;
ColorDpq = 0x800776a0;
SubPol4 = 0x800776d0;
SubPol3 = 0x80077eb0;
gte_texture_flat_fog3 = 0x80078620;
gte_gouraud_fog3 = 0x80078740;
gte_texture_gouraud_fog3 = 0x80078880;
gte_scope_tf4_B = 0x800789e0;
gte_scope_tf4 = 0x80078b60;
gte_scope_f3 = 0x80078cc0;
gte_scope_tf3 = 0x80078de0;
gte_scope_g3 = 0x80078ef0;
gte_scope_tg3 = 0x80079010;
gte_flat3 = 0x80079130;
gte_texture_flat3 = 0x80079230;
gte_gouraud3 = 0x80079350;
gte_texture_gouraud3 = 0x800794a0;
gte_flat_fog3 = 0x80079600;
TransRot_32 = 0x800796f0;
TransRotPers = 0x80079890;
TransRotPers3 = 0x80079910;
ApplyTransposeMatrixLV = 0x80079a00;
RemoveGUN = 0x8007a2f4;
StartGun = 0x8007a48c;
StopGun = 0x8007a49c;
SelectGUN = 0x8007a4a8;
StartGUN = 0x8007a678;
StopGUN = 0x8007a6f8;
InitGUN = 0x8007a73c;
SendGUN = 0x8007a7dc;
EnableGUN = 0x8007a7fc;
DisableGUN = 0x8007a81c;
_InitGun = 0x8007a840;
_ExitGun = 0x8007a8ac;
_check_gun_flag = 0x8007a914;
_clear_gun_flag = 0x8007a924;
read_gun_v = 0x8007a954;
read_gun_h = 0x8007a960;
GsU_00000000 = 0x8007ab30;
GsU_00000008 = 0x8007ab50;
GsU_00000009 = 0x8007acd0;
GsU_0000000a = 0x8007ae60;
GsU_0000000b = 0x8007b010;
GsU_0000000c = 0x8007b1d0;
GsU_0000000d = 0x8007b390;
GsU_0000000e = 0x8007b560;
GsU_0000000f = 0x8007b730;
GsU_00000010 = 0x8007b910;
GsU_00000011 = 0x8007bab0;
GsU_00000012 = 0x8007bc70;
GsU_00000013 = 0x8007be70;
GsU_00000014 = 0x8007c080;
GsU_00000015 = 0x8007c2a0;
GsU_00000016 = 0x8007c4c0;
GsU_00000017 = 0x8007c6f0;
GsU_00000018 = 0x8007c940;
GsU_00000019 = 0x8007cbc0;
GsU_0000001c = 0x8007ce60;
GsU_0000001d = 0x8007d140;
GsU_00000209 = 0x8007d450;
GsU_0000020b = 0x8007d5f0;
GsU_0000020d = 0x8007d7c0;
GsU_0000020f = 0x8007d9b0;
GsU_00000211 = 0x8007dba0;
GsU_00000213 = 0x8007dd90;
GsU_00000215 = 0x8007dfa0;
GsU_00000217 = 0x8007e1f0;
GsU_00010008 = 0x8007e450;
GsU_00010009 = 0x8007e6e0;
GsU_0001000c = 0x8007e9b0;
GsU_0001000d = 0x8007ec40;
GsU_00010010 = 0x8007ef10;
GsU_00010011 = 0x8007f1c0;
GsU_00010014 = 0x8007f4c0;
GsU_00010015 = 0x8007f7c0;
GsU_00020008 = 0x8007fb10;
GsU_00020009 = 0x8007fc90;
GsU_0002000a = 0x8007fe30;
GsU_0002000b = 0x8007ffe0;
GsU_0002000c = 0x800801a0;
GsU_0002000d = 0x80080370;
GsU_0002000e = 0x80080550;
GsU_0002000f = 0x80080720;
GsU_00020010 = 0x80080900;
GsU_00020011 = 0x80080ab0;
GsU_00020012 = 0x80080c90;
GsU_00020013 = 0x80080e90;
GsU_00020014 = 0x800810a0;
GsU_00020015 = 0x800812d0;
GsU_00020016 = 0x80081520;
GsU_00020017 = 0x80081750;
GsU_00020209 = 0x800819a0;
GsU_0002020b = 0x80081b40;
GsU_0002020d = 0x80081d10;
GsU_0002020f = 0x80081f00;
GsU_00020211 = 0x800820f0;
GsU_00020213 = 0x800822e0;
GsU_00020215 = 0x800824f0;
GsU_00020217 = 0x80082750;
GsU_00030008 = 0x800829b0;
GsU_00030009 = 0x80082c40;
GsU_0003000c = 0x80082f10;
GsU_0003000d = 0x800831a0;
GsU_00030010 = 0x80083470;
GsU_00030011 = 0x80083720;
GsU_00030014 = 0x80083a20;
GsU_00030015 = 0x80083d30;
GsU_00040048 = 0x800840a0;
GsU_00040049 = 0x80084210;
GsU_0004004c = 0x80084390;
GsU_0004004d = 0x80084510;
GsU_00040050 = 0x800846b0;
GsU_00040051 = 0x80084850;
GsU_00040054 = 0x80084a10;
GsU_00040055 = 0x80084bd0;
GsU_00040058 = 0x80084da0;
GsU_00040059 = 0x80084fe0;
GsU_0004005c = 0x80085240;
GsU_0004005d = 0x80085490;
GsU_00040148 = 0x80085710;
GsU_00040149 = 0x80085880;
GsU_0004014c = 0x800859e0;
GsU_0004014d = 0x80085b50;
GsU_00040150 = 0x80085cc0;
GsU_00040151 = 0x80085e60;
GsU_00040154 = 0x80086010;
GsU_00040155 = 0x800861c0;
GsU_00040249 = 0x80086370;
GsU_0004024d = 0x80086500;
GsU_00040251 = 0x800866b0;
GsU_00040255 = 0x80086880;
GsU_00050048 = 0x80086a60;
GsU_00050049 = 0x80086cb0;
GsU_0005004c = 0x80086f30;
GsU_0005004d = 0x80087190;
GsU_00050050 = 0x80087430;
GsU_00050051 = 0x800876c0;
GsU_00050054 = 0x80087990;
GsU_00050055 = 0x80087c50;
GsU_00080008 = 0x80087f50;
GsU_00080009 = 0x800888b0;
GsU_0008000c = 0x80089320;
GsU_0008000d = 0x80089d70;
GsU_00080010 = 0x8008a8f0;
GsU_00080011 = 0x8008b400;
GsU_00080014 = 0x8008c070;
GsU_00080015 = 0x8008cce0;
GsU_000a0008 = 0x8008dac0;
GsU_000a0009 = 0x8008e420;
GsU_000a000c = 0x8008ee90;
GsU_000a000d = 0x8008f8e0;
GsU_000a0010 = 0x80090460;
GsU_000a0011 = 0x80090f70;
GsU_000a0014 = 0x80091be0;
GsU_000a0015 = 0x80092850;
GsU_000c0048 = 0x80093630;
GsU_000c0049 = 0x80093f40;
GsU_000c004c = 0x80094960;
GsU_000c004d = 0x80095350;
GsU_000c0050 = 0x80095e60;
GsU_000c0051 = 0x80096940;
GsU_000c0054 = 0x80097570;
GsU_000c0055 = 0x80098170;
GsU_00100008 = 0x80098ec0;
GsU_00100009 = 0x80099090;
GsU_0010000a = 0x80099270;
GsU_0010000b = 0x80099460;
GsU_0010000c = 0x80099670;
GsU_0010000d = 0x800998f0;
GsU_0010000e = 0x80099b80;
GsU_0010000f = 0x80099e30;
GsU_00100010 = 0x8009a0f0;
GsU_00100011 = 0x8009a2e0;
GsU_00100012 = 0x8009a500;
GsU_00100013 = 0x8009a740;
GsU_00100014 = 0x8009a980;
GsU_00100015 = 0x8009acb0;
GsU_00100016 = 0x8009b000;
GsU_00100017 = 0x8009b350;
GsU_00100209 = 0x8009b6c0;
GsU_0010020b = 0x8009b8b0;
GsU_0010020d = 0x8009bac0;
GsU_0010020f = 0x8009bd60;
GsU_00100211 = 0x8009c030;
GsU_00100213 = 0x8009c260;
GsU_00100215 = 0x8009c4b0;
GsU_00100217 = 0x8009c810;
GsU_00140048 = 0x8009cb90;
GsU_00140049 = 0x8009ccf0;
GsU_0014004c = 0x8009ce50;
GsU_0014004d = 0x8009cfb0;
GsU_00140050 = 0x8009d130;
GsU_00140051 = 0x8009d2c0;
GsU_00140054 = 0x8009d460;
GsU_00140055 = 0x8009d610;
GsU_00140249 = 0x8009d7d0;
GsU_0014024d = 0x8009d940;
GsU_00140251 = 0x8009dad0;
GsU_00140255 = 0x8009dc80;
GsU_00200008 = 0x8009de50;
GsU_00200009 = 0x8009dfe0;
GsU_0020000a = 0x8009e180;
GsU_0020000b = 0x8009e330;
GsU_0020000c = 0x8009e500;
GsU_0020000d = 0x8009e6d0;
GsU_0020000e = 0x8009e8b0;
GsU_0020000f = 0x8009ea80;
GsU_00200010 = 0x8009ec70;
GsU_00200011 = 0x8009ee30;
GsU_00200012 = 0x8009f010;
GsU_00200013 = 0x8009f210;
GsU_00200014 = 0x8009f420;
GsU_00200015 = 0x8009f650;
GsU_00200016 = 0x8009f890;
GsU_00200017 = 0x8009fac0;
GsU_00200209 = 0x8009fd20;
GsU_0020020b = 0x8009fec0;
GsU_0020020d = 0x800a00a0;
GsU_0020020f = 0x800a0290;
GsU_00200211 = 0x800a0490;
GsU_00200213 = 0x800a0680;
GsU_00200215 = 0x800a08a0;
GsU_00200217 = 0x800a0af0;
GsU_00240048 = 0x800a0d50;
GsU_00240049 = 0x800a0ec0;
GsU_0024004c = 0x800a1040;
GsU_0024004d = 0x800a11c0;
GsU_00240050 = 0x800a1360;
GsU_00240051 = 0x800a1510;
GsU_00240054 = 0x800a16d0;
GsU_00240055 = 0x800a18a0;
GsU_00240249 = 0x800a1a80;
GsU_0024024d = 0x800a1c10;
GsU_00240251 = 0x800a1dc0;
GsU_00240255 = 0x800a1f90;
GsU_00300008 = 0x800a2180;
GsU_00300009 = 0x800a2350;
GsU_0030000a = 0x800a2530;
GsU_0030000b = 0x800a2730;
GsU_0030000c = 0x800a2940;
GsU_0030000d = 0x800a2bc0;
GsU_0030000e = 0x800a2e50;
GsU_0030000f = 0x800a3100;
GsU_00300010 = 0x800a33d0;
GsU_00300011 = 0x800a35d0;
GsU_00300012 = 0x800a37f0;
GsU_00300013 = 0x800a3a30;
GsU_00300014 = 0x800a3c80;
GsU_00300015 = 0x800a3fc0;
GsU_00300016 = 0x800a4310;
GsU_00300017 = 0x800a4660;
GsU_00300209 = 0x800a49d0;
GsU_0030020b = 0x800a4bc0;
GsU_0030020d = 0x800a4de0;
GsU_0030020f = 0x800a5080;
GsU_00300211 = 0x800a5350;
GsU_00300213 = 0x800a5580;
GsU_00300215 = 0x800a57e0;
GsU_00300217 = 0x800a5b40;
GsU_00340048 = 0x800a5ec0;
GsU_00340049 = 0x800a6020;
GsU_0034004c = 0x800a6190;
GsU_0034004d = 0x800a6300;
GsU_00340050 = 0x800a6490;
GsU_00340051 = 0x800a6620;
GsU_00340054 = 0x800a67d0;
GsU_00340055 = 0x800a6980;
GsU_00340249 = 0x800a6b50;
GsU_0034024d = 0x800a6cd0;
GsU_00340251 = 0x800a6e70;
GsU_00340255 = 0x800a7030;
GsU_01000000 = 0x800a7210;
GsU_0100000c = 0x800a7340;
GsU_0100000d = 0x800a75b0;
GsU_0100000e = 0x800a77e0;
GsU_0100000f = 0x800a7a60;
GsU_01000014 = 0x800a7d00;
GsU_01000015 = 0x800a8150;
GsU_01000016 = 0x800a8540;
GsU_01000017 = 0x800a89b0;
GsU_0100020d = 0x800a8e80;
GsU_0100020f = 0x800a90c0;
GsU_01000215 = 0x800a9370;
GsU_01000217 = 0x800a9780;
GsU_0102000c = 0x800a9c70;
GsU_0102000d = 0x800a9f30;
GsU_0102000e = 0x800aa190;
GsU_0102000f = 0x800aa450;
GsU_01020014 = 0x800aa730;
GsU_01020015 = 0x800aabf0;
GsU_01020016 = 0x800ab060;
GsU_01020017 = 0x800ab540;
GsU_0102020d = 0x800aba90;
GsU_0102020f = 0x800abd00;
GsU_01020215 = 0x800abff0;
GsU_01020217 = 0x800ac480;
GsU_01040048 = 0x800ac9f0;
GsU_01040049 = 0x800acb60;
GsU_0104004c = 0x800acce0;
GsU_0104004d = 0x800ace60;
GsU_01040050 = 0x800acff0;
GsU_01040051 = 0x800ad220;
GsU_01040054 = 0x800ad480;
GsU_01040055 = 0x800ad6f0;
GsU_01040249 = 0x800ad980;
GsU_0104024d = 0x800adb10;
GsU_01040251 = 0x800adcb0;
GsU_01040255 = 0x800adf30;
GsU_01140048 = 0x800ae1e0;
GsU_01140049 = 0x800ae340;
GsU_0114004c = 0x800ae4b0;
GsU_0114004d = 0x800ae610;
GsU_01140050 = 0x800ae790;
GsU_01140051 = 0x800ae910;
GsU_01140054 = 0x800aeaa0;
GsU_01140055 = 0x800aec30;
GsU_01140249 = 0x800aede0;
GsU_0114024d = 0x800aef60;
GsU_01140251 = 0x800af0f0;
GsU_01140255 = 0x800af290;
GsU_0120000c = 0x800af450;
GsU_0120000d = 0x800af6c0;
GsU_0120000e = 0x800af8f0;
GsU_0120000f = 0x800afb70;
GsU_01200014 = 0x800afe10;
GsU_01200015 = 0x800b0260;
GsU_01200016 = 0x800b0650;
GsU_01200017 = 0x800b0ac0;
GsU_0120020d = 0x800b0f90;
GsU_0120020f = 0x800b11d0;
GsU_01200215 = 0x800b1480;
GsU_01200217 = 0x800b1890;
GsU_01240048 = 0x800b1d80;
GsU_01240049 = 0x800b1ef0;
GsU_0124004c = 0x800b2070;
GsU_0124004d = 0x800b21f0;
GsU_01240050 = 0x800b2380;
GsU_01240051 = 0x800b25b0;
GsU_01240054 = 0x800b2820;
GsU_01240055 = 0x800b2aa0;
GsU_01240249 = 0x800b2d30;
GsU_0124024d = 0x800b2ec0;
GsU_01240251 = 0x800b3060;
GsU_01240255 = 0x800b32f0;
GsU_01340048 = 0x800b35a0;
GsU_01340049 = 0x800b3700;
GsU_0134004c = 0x800b3870;
GsU_0134004d = 0x800b39e0;
GsU_01340050 = 0x800b3b60;
GsU_01340051 = 0x800b3cf0;
GsU_01340054 = 0x800b3e90;
GsU_01340055 = 0x800b4030;
GsU_01340249 = 0x800b41e0;
GsU_0134024d = 0x800b4360;
GsU_01340251 = 0x800b44f0;
GsU_01340255 = 0x800b46a0;
GsU_02000000 = 0x800b4860;
GsU_02000001 = 0x800b48f0;
GsU_03000000 = 0x800b49a0;
GsU_03000001 = 0x800b50e0;
GsU_03000002 = 0x800b52c0;
GsU_03000003 = 0x800b54c0;
GsU_03000009 = 0x800b5800;
GsU_0300000a = 0x800b59e0;
GsU_0300000b = 0x800b5be0;
GsU_03000010 = 0x800b5f10;
GsU_03000011 = 0x800b6100;
GsU_03000012 = 0x800b6460;
GsU_03000013 = 0x800b67d0;
GsU_03000019 = 0x800b6c80;
GsU_0300001a = 0x800b6fe0;
GsU_0300001b = 0x800b7350;
GsU_03000020 = 0x800b77c0;
GsU_03000021 = 0x800b7a30;
GsU_03000022 = 0x800b7e10;
GsU_03000023 = 0x800b8190;
GsU_03000029 = 0x800b8650;
GsU_0300002a = 0x800b8a30;
GsU_0300002b = 0x800b8db0;
GsU_03000030 = 0x800b9260;
GsU_03000031 = 0x800b9610;
GsU_03000032 = 0x800b9b30;
GsU_03000033 = 0x800b9ff0;
GsU_03000039 = 0x800ba4d0;
GsU_0300003a = 0x800ba9f0;
GsU_0300003b = 0x800baea0;
GsU_03000100 = 0x800bb370;
GsU_03000111 = 0x800bb570;
GsU_03000112 = 0x800bba60;
GsU_03000119 = 0x800bbf40;
GsU_0300011a = 0x800bc430;
GsU_03000901 = 0x800bc910;
GsU_03000902 = 0x800bcb90;
GsU_03000909 = 0x800bce20;
GsU_0300090a = 0x800bd0a0;
GsU_03000910 = 0x800bd330;
GsU_03000911 = 0x800bd5e0;
GsU_03000912 = 0x800bd9f0;
GsU_03000919 = 0x800bddf0;
GsU_0300091a = 0x800be200;
GsU_03001010 = 0x800be600;
GsU_03001011 = 0x800be7f0;
GsU_03001012 = 0x800beb50;
GsU_03001013 = 0x800beec0;
GsU_03001019 = 0x800bf370;
GsU_0300101a = 0x800bf6d0;
GsU_0300101b = 0x800bfa40;
GsU_03001020 = 0x800bfeb0;
GsU_03001021 = 0x800c0120;
GsU_03001022 = 0x800c0500;
GsU_03001023 = 0x800c0880;
GsU_03001029 = 0x800c0d40;
GsU_0300102a = 0x800c1120;
GsU_0300102b = 0x800c14a0;
GsU_03001030 = 0x800c1950;
GsU_03001031 = 0x800c1d00;
GsU_03001032 = 0x800c2220;
GsU_03001033 = 0x800c26e0;
GsU_03001039 = 0x800c2bc0;
GsU_0300103a = 0x800c30e0;
GsU_0300103b = 0x800c3590;
GsU_03001111 = 0x800c3a60;
GsU_03001112 = 0x800c3f50;
GsU_03001119 = 0x800c4430;
GsU_0300111a = 0x800c4920;
GsU_03001910 = 0x800c4e00;
GsU_03001911 = 0x800c50b0;
GsU_03001912 = 0x800c54c0;
GsU_03001919 = 0x800c58c0;
GsU_0300191a = 0x800c5cd0;
GsU_03002010 = 0x800c60d0;
GsU_03002011 = 0x800c62c0;
GsU_03002012 = 0x800c6620;
GsU_03002013 = 0x800c6990;
GsU_03002019 = 0x800c6e40;
GsU_0300201a = 0x800c71a0;
GsU_0300201b = 0x800c7510;
GsU_03002020 = 0x800c7980;
GsU_03002021 = 0x800c7bf0;
GsU_03002022 = 0x800c7fd0;
GsU_03002023 = 0x800c8350;
GsU_03002029 = 0x800c8810;
GsU_0300202a = 0x800c8bf0;
GsU_0300202b = 0x800c8f70;
GsU_03002030 = 0x800c9420;
GsU_03002031 = 0x800c97d0;
GsU_03002032 = 0x800c9cf0;
GsU_03002033 = 0x800ca1b0;
GsU_03002039 = 0x800ca690;
GsU_0300203a = 0x800cabb0;
GsU_0300203b = 0x800cb060;
GsU_03002111 = 0x800cb530;
GsU_03002112 = 0x800cba20;
GsU_03002119 = 0x800cbf00;
GsU_0300211a = 0x800cc3f0;
GsU_03002910 = 0x800cc8d0;
GsU_03002911 = 0x800ccb80;
GsU_03002912 = 0x800ccf90;
GsU_03002919 = 0x800cd390;
GsU_0300291a = 0x800cd7a0;
GsU_03003010 = 0x800cdba0;
GsU_03003011 = 0x800cdd90;
GsU_03003012 = 0x800ce0f0;
GsU_03003013 = 0x800ce460;
GsU_03003019 = 0x800ce910;
GsU_0300301a = 0x800cec70;
GsU_0300301b = 0x800cefe0;
GsU_03003020 = 0x800cf450;
GsU_03003021 = 0x800cf6c0;
GsU_03003022 = 0x800cfaa0;
GsU_03003023 = 0x800cfe20;
GsU_03003029 = 0x800d02e0;
GsU_0300302a = 0x800d06c0;
GsU_0300302b = 0x800d0a40;
GsU_03003030 = 0x800d0ef0;
GsU_03003031 = 0x800d12a0;
GsU_03003032 = 0x800d17c0;
GsU_03003033 = 0x800d1c80;
GsU_03003039 = 0x800d2160;
GsU_0300303a = 0x800d2680;
GsU_0300303b = 0x800d2b30;
GsU_03003111 = 0x800d3000;
GsU_03003112 = 0x800d34f0;
GsU_03003119 = 0x800d39d0;
GsU_0300311a = 0x800d3ec0;
GsU_03003910 = 0x800d43a0;
GsU_03003911 = 0x800d4650;
GsU_03003912 = 0x800d4a60;
GsU_03003919 = 0x800d4e60;
GsU_0300391a = 0x800d5270;
GsU_03004010 = 0x800d5670;
GsU_03004011 = 0x800d5860;
GsU_03004012 = 0x800d5bc0;
GsU_03004013 = 0x800d5f30;
GsU_03004019 = 0x800d63e0;
GsU_0300401a = 0x800d6740;
GsU_0300401b = 0x800d6ab0;
GsU_03004020 = 0x800d6f20;
GsU_03004021 = 0x800d7190;
GsU_03004022 = 0x800d7570;
GsU_03004023 = 0x800d78f0;
GsU_03004029 = 0x800d7db0;
GsU_0300402a = 0x800d8190;
GsU_0300402b = 0x800d8510;
GsU_03004030 = 0x800d89c0;
GsU_03004031 = 0x800d8d70;
GsU_03004032 = 0x800d9290;
GsU_03004033 = 0x800d9750;
GsU_03004039 = 0x800d9c30;
GsU_0300403a = 0x800da150;
GsU_0300403b = 0x800da600;
GsU_03004111 = 0x800daad0;
GsU_03004112 = 0x800dafc0;
GsU_03004119 = 0x800db4a0;
GsU_0300411a = 0x800db990;
GsU_03004910 = 0x800dbe70;
GsU_03004911 = 0x800dc120;
GsU_03004912 = 0x800dc530;
GsU_03004919 = 0x800dc930;
GsU_0300491a = 0x800dcd40;
GsU_03005010 = 0x800dd140;
GsU_03005011 = 0x800dd330;
GsU_03005012 = 0x800dd690;
GsU_03005013 = 0x800dda00;
GsU_03005019 = 0x800ddeb0;
GsU_0300501a = 0x800de210;
GsU_0300501b = 0x800de580;
GsU_03005020 = 0x800de9f0;
GsU_03005021 = 0x800dec60;
GsU_03005022 = 0x800df040;
GsU_03005023 = 0x800df3c0;
GsU_03005029 = 0x800df880;
GsU_0300502a = 0x800dfc60;
GsU_0300502b = 0x800dffe0;
GsU_03005030 = 0x800e0490;
GsU_03005031 = 0x800e0840;
GsU_03005032 = 0x800e0d60;
GsU_03005033 = 0x800e1220;
GsU_03005039 = 0x800e1700;
GsU_0300503a = 0x800e1c20;
GsU_0300503b = 0x800e20d0;
GsU_03005111 = 0x800e25a0;
GsU_03005112 = 0x800e2a90;
GsU_03005119 = 0x800e2f70;
GsU_0300511a = 0x800e3460;
GsU_03005910 = 0x800e3940;
GsU_03005911 = 0x800e3bf0;
GsU_03005912 = 0x800e4000;
GsU_03005919 = 0x800e4400;
GsU_0300591a = 0x800e4810;
GsU_03010110 = 0x800e4c10;
GsU_03010111 = 0x800e4cf0;
GsU_03010112 = 0x800e4dd0;
GsU_03010121 = 0x800e4eb0;
GsU_03010122 = 0x800e4f90;
GsU_03010141 = 0x800e5070;
GsU_03010142 = 0x800e5150;
GsU_03010171 = 0x800e5230;
GsU_03010172 = 0x800e5350;
GsU_03010182 = 0x800e5470;
GsU_03010210 = 0x800e5550;
GsU_03010211 = 0x800e56b0;
GsU_03010212 = 0x800e5810;
GsU_03010221 = 0x800e5970;
GsU_03010222 = 0x800e5ad0;
GsU_03010241 = 0x800e5c50;
GsU_03010242 = 0x800e5db0;
GsU_03010271 = 0x800e5f40;
GsU_03010272 = 0x800e61a0;
GsU_03010310 = 0x800e6400;
GsU_03010311 = 0x800e6680;
GsU_03010312 = 0x800e6900;
GsU_03010321 = 0x800e6b80;
GsU_03010322 = 0x800e6e00;
GsU_03010341 = 0x800e7080;
GsU_03010342 = 0x800e7300;
GsU_03010371 = 0x800e7580;
GsU_03010372 = 0x800e7920;
GsU_04010010 = 0x800e81c4;
GsU_04010011 = 0x800e8540;
GsU_04010018 = 0x800e88f0;
GsU_04010019 = 0x800e8a00;
GsU_04010020 = 0x800e8cb8;
GsU_04010021 = 0x800e8cdc;
GsU_04010028 = 0x800e8d00;
GsU_04010029 = 0x800e8d44;
GsU_05000000 = 0x800e8d90;
GsU_05000001 = 0x800e9430;
GsU_06000100 = 0x800e9c60;
GsU_0600100c = 0x800e9dd0;
GsU_06001014 = 0x800ea110;
GsU_0600110c = 0x800ea4e0;
GsU_06001114 = 0x800ea880;
GsU_0600200c = 0x800ead30;
GsU_06002014 = 0x800eb1a0;
GsU_0600300c = 0x800eb720;
GsU_06003014 = 0x800ebc70;
GsU_0600400c = 0x800ec360;
GsU_06004014 = 0x800eccc0;
GsU_0600500c = 0x800ed7b0;
GsU_06005014 = 0x800edd10;
GsU_07000100 = 0x800ee3c0;
GsU_07000200 = 0x800ee400;
GsU_07010100 = 0x800ee450;
GsU_07010200 = 0x800ee910;
GsU_07020100 = 0x800eeb90;
GsU_07020200 = 0x800ef130;
GsU_07030100 = 0x800ef390;
GsU_07030200 = 0x800ef9e0;
GsSetBetaParam = 0x800efca0;
GsScanAnim = 0x800f0010;
GsLinkAnim = 0x800f00b8;
setBetaCof = 0x800f0100;
setBezierCof = 0x800f01d0;
GsMapCoordUnit = 0x800f0230;
GsGetLsUnit = 0x800f02b0;
GsGetLwsUnit = 0x800f0580;
GsGetLwUnit = 0x800f08a0;
GsMapUnit = 0x800f0b60;
GsInitRstVtxMIMe = 0x800f0d00;
GsInitRstNrmMIMe = 0x800f0de4;
GsVNMIMeFunc = 0x800f0ed0;
GsRestoreOrgsVNMIMe = 0x800f0f38;
GsSetRefViewLUnit = 0x800f0ff0;
GsSetRefViewUnit = 0x800f1600;
GsScanUnit = 0x800f1ba0;
GsGetHeadpUnit = 0x800f1d58;
GsSortUnit = 0x800f1d70;
GsSetViewUnit = 0x800f1ea0;
__adddf3 = 0x800f2000;
_add_mant_d = 0x800f2380;
__addsf3 = 0x800f2430;
atan = 0x800f25e0;
atan2 = 0x800f2800;
asin = 0x800f2a80;
acos = 0x800f2c00;
_dbl_shift = 0x800f2cd0;
_dbl_shift_us = 0x800f2d90;
__divdf3 = 0x800f2e50;
_comp_mant = 0x800f3130;
__divsf3 = 0x800f3180;
__eqdf2 = 0x800f32d0;
__eqsf2 = 0x800f3320;
exp = 0x800f3350;
__extendsfdf2 = 0x800f3580;
_err_math = 0x800f36e0;
__fixdfsi = 0x800f3750;
__fixsfsi = 0x800f3850;
__fixunsdfsi = 0x800f3900;
__fixunssfsi = 0x800f3a00;
floor = 0x800f3ab0;
ceil = 0x800f3b90;
__floatsidf = 0x800f3c10;
__floatsisf = 0x800f3d30;
__gedf2 = 0x800f3e00;
__gesf2 = 0x800f3ee0;
__gtdf2 = 0x800f3f80;
__gtsf2 = 0x800f4060;
hypot = 0x800f4100;
ldexp = 0x800f4300;
frexp = 0x800f43c0;
__ledf2 = 0x800f4470;
__lesf2 = 0x800f4550;
log = 0x800f4600;
log10 = 0x800f4840;
__ltdf2 = 0x800f48d0;
__ltsf2 = 0x800f49b0;
_mainasu = 0x800f4a60;
modf = 0x800f4ad0;
fmod = 0x800f4b70;
__muldf3 = 0x800f4c40;
_mul_mant_d = 0x800f4f54;
__mulsf3 = 0x800f5040;
__nedf2 = 0x800f5180;
__negdf2 = 0x800f51d0;
__negsf2 = 0x800f5210;
__nesf2 = 0x800f5230;
pow = 0x800f5260;
printf2 = 0x800f5490;
sprintf2 = 0x800f54d0;
tan = 0x800f6c18;
sin = 0x800f6ca0;
cos = 0x800f6d80;
sinh = 0x800f6e00;
cosh = 0x800f6f40;
tanh = 0x800f6fc0;
sqrt = 0x800f7120;
atof = 0x800f7260;
strtod = 0x800f7280;
__subdf3 = 0x800f77b0;
__subsf3 = 0x800f7830;
__truncdfsf2 = 0x800f7890;
funcEvSpIOE = 0x800f79c0;
funcEvSpError = 0x800f79d4;
funcEvSpTimeout = 0x800f79e8;
funcEvSpNewcard = 0x800f79fc;
funcEvSpIOEx = 0x800f7a10;
funcEvSpErrorx = 0x800f7a24;
funcEvSpTimeoutx = 0x800f7a38;
funcEvSpNewcardx = 0x800f7a4c;
_card_open = 0x800f7a60;
_card_start = 0x800f7a90;
_card_close = 0x800f7c6c;
_card_stop = 0x800f7c8c;
_clr_card_event = 0x800f7d40;
_get_card_event = 0x800f7e48;
_get_card_event_x = 0x800f7f20;
_chk_card_event = 0x800f7ff8;
_chk_card_event_x = 0x800f8034;
MemCardDeleteFile = 0x800f8070;
MemCardInit = 0x800f8380;
MemCardEnd = 0x800f83b0;
PushCallbackFunc = 0x800f83d0;
PullCallbackFunc = 0x800f83f8;
McrdGetGlobalStructure = 0x800f8420;
MemCardStart = 0x800f842c;
MemCardStop = 0x800f849c;
MemCardExist = 0x800f84dc;
MemCardAccept = 0x800f8860;
MemCardOpen = 0x800f8b70;
MemCardClose = 0x800f8cf8;
MemCardReadData = 0x800f8d3c;
MemCardWriteData = 0x800f8fa4;
MemCardReadFile = 0x800f9208;
MemCardWriteFile = 0x800f9428;
MemCardGetDirentry = 0x800f9648;
MemCardCallback = 0x800f98a4;
MemCardSync = 0x800f98b8;
MemCardCreateFile = 0x800f99d4;
MemCardFormat = 0x800f9ad0;
_card_format2 = 0x800f9ca0;
_card_create2 = 0x800fa070;
MemCardUnformat = 0x800fa730;
UserFuncInit = 0x800fa7e0;
UserFuncOpen = 0x800fa7f0;
UserFuncExecute = 0x800fa86c;
UserFuncComplete = 0x800fa8d8;
_mcxTxReadDev = 0x800fa8f0;
_mcxRxReadDev = 0x800fa9c8;
McxWriteDev = 0x800fabe0;
_mcxTxWriteDev = 0x800fac90;
_mcxRxWriteDev = 0x800fad94;
McxSetTime = 0x800faf90;
McxGetUIFS = 0x800fb090;
McxSetUIFS = 0x800fb130;
McxShowTrans = 0x800fb600;
_mcxTxSetTrans = 0x800fb690;
McxHideTrans = 0x800fb710;
McxCurrCtrl = 0x800fb790;
McxGetApl = 0x800fb8c0;
McxFlashAcs = 0x800fba20;
McxGetSerial = 0x800fbae0;
McxSetLED = 0x800fbb70;
McxCardType = 0x800fbc20;
McxGetMcxInfo = 0x800fbc4c;
McxAllInfo = 0x800fbd80;
McxExecFlag = 0x800fbf60;
McxGetInfo = 0x800fc4e0;
chkMemArea = 0x800fc650;
McxExecApl = 0x800fc6b0;
_mcxRxRestLen = 0x800fc810;
McxGetTime = 0x800fc840;
McxGetMem = 0x800fc970;
_mcxTxGetMem = 0x800fca50;
_mcxRxGetMem = 0x800fcaf0;
McxSetMem = 0x800fcbe0;
_mcxTxSetMem = 0x800fccc0;
_mcxRxSetMem = 0x800fcd84;
McxReadDev = 0x800fce50;
_mcxStartFastDsr = 0x800fcf00;
_mcxStopFastDsr = 0x800fcff4;
_mcxVecDsr = 0x800fd06c;
_mcxFastDsrEnt = 0x800fd0c0;
_mcxVecSave = 0x800fd1d4;
McxStartCom = 0x800fd230;
McxStopCom = 0x800fd2a0;
_mcxDsrEntry = 0x800fd340;
_mcxInitSioMode = 0x800fd484;
_mcxSetRC2wait = 0x800fd558;
_mcxChkRC2wait = 0x800fd58c;
_mcxSioRW = 0x800fd65c;
McxSync = 0x800fd864;
_mcxChkRsrv = 0x800fdbe8;
_mcxStepSio = 0x800fdc38;
PadSetAct = 0x800fde70;
PadSetActAlign = 0x800fdeb0;
PadSetMainMode = 0x800fe020;
PadInitDirect = 0x800fe180;
_padInitDirPort = 0x800fe230;
_dirFailAuto = 0x800feb60;
PadChkMtap = 0x800fec70;
PadGetState = 0x800fecc0;
PadInfoMode = 0x800fed90;
PadInfoAct = 0x800fee90;
PadInfoComb = 0x800fef70;
PadInitGun = 0x800ff020;
PadEnableGun = 0x800ff190;
PadRemoveGun = 0x800ff1a0;
_padSetIntH2000 = 0x800ff2b0;
_padGetGunPos = 0x800ff2ec;
_padSetGunPort = 0x800ff400;
_padGunInitHook = 0x800ff780;
_padGunExitHook = 0x800ff7f4;
_padGetHitCount = 0x800ff864;
_padClrHitCount = 0x800ff874;
PadStartCom = 0x800ffa20;
PadStopCom = 0x800ffaec;
PadEnableCom = 0x800ffb30;
PadChkVsync = 0x800ffc50;
_padIsVsync = 0x800ffc70;
_padIntPad = 0x800ffcd8;
_padInitSioMode = 0x800ffe68;
_padSioRW = 0x8010028c;
_padSioRW2 = 0x801004b0;
_padClrIntSio0 = 0x8010072c;
_padWaitRXready = 0x801007bc;
_padSetCmd = 0x801007e4;
_padSendAtLoadInfo = 0x801007f4;
_padRecvAtLoadInfo = 0x80100878;
_padGetActSize = 0x80100ae8;
_padLoadActInfo = 0x80100b20;
_padCmdParaMode = 0x80101094;
_padSetRC2wait = 0x8010113c;
_padChkRC2wait = 0x8010115c;
PadInitMtap = 0x80101ae0;
_padInitMtapPort = 0x80101c40;
_mtapFailAuto = 0x8010297c;
DecDCTvlcBuild = 0x80102d80;
DecDCTBufSize = 0x80102e70;
EncSPU2 = 0x80102e80;
EncSPU = 0x80103c88;
DecDCTReset = 0x80103cf0;
DecDCTGetEnv = 0x80103d24;
DecDCTPutEnv = 0x80103db0;
DecDCTin = 0x80103e48;
DecDCTout = 0x80103ec4;
DecDCTinSync = 0x80103ee4;
DecDCToutSync = 0x80103f20;
DecDCTinCallback = 0x80103f68;
DecDCToutCallback = 0x80103f8c;
DecDCTvlcSize2 = 0x80104380;
DecDCTvlc2 = 0x801043b0;
DecDCTvlcSize = 0x80104700;
DecDCTvlc = 0x80104730;
_cdevinput = 0x80104a80;
_cdevscan = 0x80104a8c;
_circgetc = 0x80104a98;
_ioabort = 0x80104aa4;
add_nullcon_driver = 0x80104ab0;
Sio1Callback = 0x80104ac0;
siocons = 0x80105084;
DelSIO = 0x801050a8;
AddSIO = 0x80105128;
_sio_control = 0x80105430;
_SsContBankChange = 0x80105690;
_SsContRpn1 = 0x80105710;
_SsContRpn2 = 0x80105780;
_SsContPanpot = 0x801057f0;
_SsContExpression = 0x801058c0;
_SsContResetAll = 0x801059b0;
_SsContDamper = 0x80105a70;
_SsContDataEntry = 0x80105b20;
_SsContMainVol = 0x80105ea0;
_SsContExternal = 0x80105f70;
_SsContNrpn1 = 0x80106000;
_SsContNrpn2 = 0x80106100;
_SsUtResolveADSR = 0x80106240;
_SsUtBuildADSR = 0x8010629c;
_SsSndCrescendo = 0x80106340;
_SsSetNrpnVabAttr0 = 0x80106550;
_SsSetNrpnVabAttr10 = 0x801065e0;
_SsSetNrpnVabAttr11 = 0x80106690;
_SsSetNrpnVabAttr12 = 0x80106740;
_SsSetNrpnVabAttr13 = 0x80106820;
_SsSetNrpnVabAttr14 = 0x801068c0;
_SsSetNrpnVabAttr15 = 0x80106960;
_SsSetNrpnVabAttr16 = 0x80106990;
_SsSetNrpnVabAttr17 = 0x801069c0;
_SsSetNrpnVabAttr18 = 0x801069f0;
_SsSetNrpnVabAttr19 = 0x80106a20;
_SsSetNrpnVabAttr1 = 0x80106a50;
_SsSetNrpnVabAttr2 = 0x80106b10;
_SsSetNrpnVabAttr3 = 0x80106ba0;
_SsSetNrpnVabAttr4 = 0x80106c30;
_SsSetNrpnVabAttr5 = 0x80106ce0;
_SsSetNrpnVabAttr6 = 0x80106da0;
_SsSetNrpnVabAttr7 = 0x80106e50;
_SsSetNrpnVabAttr8 = 0x80106f00;
_SsSetNrpnVabAttr9 = 0x80106fb0;
dmy_SsSetPitchBend = 0x80107070;
dmy_SsContBankChange = 0x801070b0;
dmy_SsContRpn1 = 0x801070f0;
dmy_SsContRpn2 = 0x80107130;
dmy_SsContPanpot = 0x80107170;
dmy_SsContExpression = 0x801071b0;
dmy_SsContResetAll = 0x801071f0;
dmy_SsContDamper = 0x80107230;
dmy_SsContDataEntry = 0x80107270;
dmy_SsContMainVol = 0x801072b0;
dmy_SsContExternal = 0x801072f0;
dmy_SsContNrpn1 = 0x80107330;
dmy_SsContNrpn2 = 0x80107370;
dmy_SsSetControlChange = 0x801073b0;
dmy_SsSetNrpnVabAttr0 = 0x801073f0;
dmy_SsSetNrpnVabAttr10 = 0x80107430;
dmy_SsSetNrpnVabAttr11 = 0x80107470;
dmy_SsSetNrpnVabAttr12 = 0x801074b0;
dmy_SsSetNrpnVabAttr13 = 0x801074f0;
dmy_SsSetNrpnVabAttr14 = 0x80107530;
dmy_SsSetNrpnVabAttr15 = 0x80107570;
dmy_SsSetNrpnVabAttr16 = 0x801075b0;
dmy_SsSetNrpnVabAttr17 = 0x801075f0;
dmy_SsSetNrpnVabAttr18 = 0x80107630;
dmy_SsSetNrpnVabAttr19 = 0x80107670;
dmy_SsSetNrpnVabAttr1 = 0x801076b0;
dmy_SsSetNrpnVabAttr2 = 0x801076f0;
dmy_SsSetNrpnVabAttr3 = 0x80107730;
dmy_SsSetNrpnVabAttr4 = 0x80107770;
dmy_SsSetNrpnVabAttr5 = 0x801077b0;
dmy_SsSetNrpnVabAttr6 = 0x801077f0;
dmy_SsSetNrpnVabAttr7 = 0x80107830;
dmy_SsSetNrpnVabAttr8 = 0x80107870;
dmy_SsSetNrpnVabAttr9 = 0x801078b0;
dmy_SsGetMetaEvent = 0x801078f0;
dmy_nothing1 = 0x80107930;
dmy_SsNoteOn = 0x80107940;
dmy_SsSetProgramChange = 0x80107980;
_SsSetPitchBend = 0x801079c0;
_SsSetControlChange = 0x80107a70;
_SsGetMetaEvent = 0x80107ca0;
_SsNoteOn = 0x80107e70;
_SsSetProgramChange = 0x80107f50;
_SsSeqPlay = 0x80107fc0;
_SsSeqGetEof = 0x801080bc;
_SsGetSeqData = 0x80108300;
_SsReadDeltaValue = 0x801086b0;
_SsSndNextSep = 0x80108760;
_SsSndNextPause = 0x80108860;
_SsSndPause = 0x801088c0;
Snd_SetPlayMode = 0x80108960;
_SsSndPlay = 0x80108a80;
SsQueueReverb = 0x80108ab0;
SsQueueRegisters = 0x80108b80;
SsGetActualProgFromProg = 0x80108d80;
SsSetVoiceSettings = 0x80108de0;
SsVoiceCheck = 0x80108ea0;
SsQueueKeyOn = 0x80108f10;
_SsSndReplay = 0x80108fe0;
_SsInitSoundSep = 0x80109040;
_SsInitSoundSeq = 0x80109420;
_SsSndSetAccele = 0x80109770;
SsSeqSetAccelerando = 0x8010994c;
SsSepSetAccelerando = 0x80109980;
SsSeqCalledTbyT = 0x801099b0;
SsSeqClose = 0x80109d9c;
SsSepClose = 0x80109dc0;
SsChannelMute = 0x80109df0;
_SsSndSetCres = 0x80109e30;
SsSeqSetCrescendo = 0x80109ed0;
SsSepSetCrescendo = 0x80109f4c;
_SsSndSetDecres = 0x80109ff0;
SsSeqSetDecrescendo = 0x8010a094;
SsSepSetDecrescendo = 0x8010a114;
SsEnd = 0x8010a1c0;
SsGetChannelMute = 0x8010a270;
SsGetCurrentPoint = 0x8010a2b0;
SsGetMute = 0x8010a2f0;
SsGetMVol = 0x8010a310;
SsGetNck = 0x8010a390;
SsGetRVol = 0x8010a3c0;
SsGetSerialAttr = 0x8010a450;
SsGetSerialVol = 0x8010a500;
SsInit = 0x8010a5e0;
SsInitHot = 0x8010a620;
_SsInit = 0x8010a650;
SsIsEos = 0x8010a6f0;
SsSetLoop = 0x8010a730;
SsSetMarkCallback = 0x8010a770;
SsSeqSetNext = 0x8010a7a0;
SsSetNext = 0x8010a800;
SsSetNoiseOff = 0x8010a890;
SsSetNoiseOn = 0x8010a8b0;
SsSepOpenJ = 0x8010a8e0;
SsSepOpen = 0x8010aa10;
SsSeqOpenJ = 0x8010ad10;
SsSeqOpen = 0x8010ade0;
_SsSndSetPauseMode = 0x8010b070;
SsSeqPause = 0x8010b13c;
SsSepPause = 0x8010b164;
SsSepPlay = 0x8010b190;
SsPlayBack = 0x8010b1d0;
SsSeqPlay = 0x8010b290;
SsSeqSkip = 0x8010b2d0;
SsSeqPlayPtoP = 0x8010b550;
SsQuit = 0x8010b6b0;
_SsSndSetReplayMode = 0x8010b6d0;
SsSeqReplay = 0x8010b76c;
SsSepReplay = 0x8010b794;
_SsSndSetRit = 0x8010b7c0;
SsSeqSetRitardando = 0x8010b998;
SsSepSetRitardando = 0x8010b9cc;
SsSetSerialAttr = 0x8010ba00;
SsSetMute = 0x8010bac0;
SsSetMVol = 0x8010bb10;
SsSetNck = 0x8010bb60;
SsSetCurrentPoint = 0x8010bb90;
SsSetRVol = 0x8010bbe0;
SsStart = 0x8010bea0;
SsStart2 = 0x8010bec0;
_SsSndStop = 0x8010bf80;
SsSeqStop = 0x8010c100;
SsSepStop = 0x8010c128;
SsSetSerialVol = 0x8010c160;
SsSetTableSize = 0x8010c270;
SsSetTempo = 0x8010c490;
SsSetTickCallback = 0x8010c5d0;
SsSetTickMode = 0x8010c600;
SsVoKeyOff = 0x8010c750;
SsVoKeyOn = 0x8010c790;
SsGetVoiceMask = 0x8010c7e0;
SsSetVoiceMask = 0x8010c7f0;
SsSeqGetVol = 0x8010c800;
_SsSndSetVol = 0x8010c840;
SsSeqSetVol = 0x8010c8d0;
SsSepSetVol = 0x8010c938;
_SsSndTempo = 0x8010c9d0;
SsUtAllKeyOff = 0x8010cbf0;
SsUtAutoPan = 0x8010cd40;
SsUtAutoVol = 0x8010cdd0;
SsUtChangeADSR = 0x8010ce60;
SsUtChangePitch = 0x8010cf30;
SsUtFlush = 0x8010d060;
SsUtGetProgAtr = 0x8010d0a0;
SsUtGetVagAddr = 0x8010d1b0;
SsUtGetVagAddrFromTone = 0x8010d260;
SsUtGetVagAtr = 0x8010d350;
SsUtGetVBaddrInSB = 0x8010d590;
SsUtGetVabHdr = 0x8010d5e0;
SsUtKeyOn = 0x8010d6c0;
SsUtKeyOff = 0x8010da2c;
SsUtKeyOnV = 0x8010db70;
SsUtKeyOffV = 0x8010dedc;
SsUtPitchBend = 0x8010df50;
SsUtSetReverbDelay = 0x8010dfe0;
SsUtSetReverbDepth = 0x8010e020;
SsUtGetReverbType = 0x8010e0b0;
SsUtSetReverbType = 0x8010e0c0;
SsUtSetReverbFeedback = 0x8010e160;
SsUtReverbOff = 0x8010e1a0;
SsUtReverbOn = 0x8010e1c0;
SsUtSetProgAtr = 0x8010e1e0;
SsUtSetVagAtr = 0x8010e2b0;
SsUtSetVabHdr = 0x8010e480;
SsUtSetDetVVol = 0x8010e510;
SsUtGetVVol = 0x8010e580;
SsUtSetVVol = 0x8010e630;
SsUtGetDetVVol = 0x8010e6c0;
_SsVmAlloc = 0x8010e700;
_SsVmDoAllocate = 0x8010e970;
SsBlockVoiceAllocation = 0x8010eb40;
SsUnBlockVoiceAllocation = 0x8010eb70;
SsAllocateVoices = 0x8010eba0;
SeAutoPan = 0x8010eea0;
SetAutoPan = 0x8010f0ec;
SeAutoVol = 0x8010f4d0;
SetAutoVol = 0x8010f71c;
_SsVmDamperOff = 0x8010fb10;
_SsVmDamperOn = 0x8010fb20;
_SsVmFlush = 0x8010fb30;
_SsVmInit = 0x80110000;
KeyOnCheck = 0x80110350;
_SsVmKeyOn = 0x80110360;
_SsVmKeyOff = 0x8011087c;
_SsVmSeKeyOn = 0x801109dc;
_SsVmSeKeyOff = 0x80110ac8;
note2pitch = 0x80110b00;
note2pitch2 = 0x80110b4c;
SsPitchFromNote = 0x80110bb4;
vmNoiseOn = 0x80110ce0;
vmNoiseOn2 = 0x80111250;
vmNoiseOff = 0x80111380;
_SsVmNoiseOff = 0x801113c0;
_SsVmNoiseOnWithAdsr = 0x80111480;
_SsVmNoiseOn = 0x80111518;
_SsVmKeyOffNow = 0x801115a0;
_SsVmKeyOnNow = 0x80111660;
_SsVmPBVoice = 0x80111b30;
_SsVmPitchBend = 0x80111d1c;
_SsVmSetProgVol = 0x80111e00;
_SsVmGetProgVol = 0x80111e70;
_SsVmSetProgPan = 0x80111ec0;
_SsVmGetProgPan = 0x80111f30;
_SsVmGetSeqLVol = 0x80111f80;
_SsVmGetSeqRVol = 0x80111fc8;
_SsVmSetSeqVol = 0x80112010;
_SsVmGetSeqVol = 0x8011257c;
_SsVmSeqKeyOff = 0x801125e0;
SePitchBend = 0x80112690;
_SsVmSelectToneAndVag = 0x80112830;
SeVibOn = 0x80112900;
SetVib = 0x80112908;
SsUtVibrateOn = 0x80112910;
SsUtVibrateOff = 0x80112918;
_SsVmSetVol = 0x80112920;
_SsVmVSetUp = 0x80112ec0;
_SsSndSetVolData = 0x80112f80;
SsSetAutoKeyOffMode = 0x80112ff0;
SsSetMono = 0x80113000;
SsSetStereo = 0x80113010;
SsSetReservedVoice = 0x80113020;
SsVabClose = 0x80113050;
SsVabFakeBody = 0x80113100;
SsVabOpenHead = 0x80113170;
SsVabOpenHeadSticky = 0x80113210;
SsVabFakeHead = 0x80113244;
_SsVabOpenHeadWithMode = 0x80113280;
SsVabTransBody = 0x80113670;
SsVabTransBodyPartly = 0x80113730;
SsVabTransCompleted = 0x801138c0;
SsVabTransfer = 0x801138f0;
_SpuCallback = 0x80113970;
SpuClearReverbWorkArea = 0x801139a0;
_SpuDataCallback = 0x80113b40;
SpuFlush = 0x80113b70;
_SpuGetAnyVoice = 0x80113d70;
SpuGetCommonAttr = 0x80113da0;
SpuGetCommonCDMix = 0x801140b0;
SpuGetCommonCDReverb = 0x801140e0;
SpuGetCommonCDVolume = 0x80114110;
SpuGetCommonMasterVolumeAttr = 0x80114140;
SpuGetCommonMasterVolume = 0x80114350;
SpuGetCommonMasterVolumeX = 0x801143d0;
SpuGetIRQAddr = 0x80114400;
SpuGetIRQ = 0x80114430;
SpuGetKeyStatus = 0x80114450;
SpuGetMute = 0x801144e0;
SpuGetNoiseClock = 0x80114500;
SpuGetNoiseVoice = 0x80114520;
SpuGetPitchLFOVoice = 0x80114550;
SpuGetReverbModeDepth = 0x80114580;
SpuGetReverbModeDelayTime = 0x801145a0;
SpuGetReverbModeFeedback = 0x801145b0;
SpuGetReverbModeParam = 0x801145c0;
SpuGetReverbModeType = 0x80114610;
SpuGetReverb = 0x80114620;
SpuGetReverbVoice = 0x80114640;
SpuGetTransferMode = 0x80114670;
SpuGetTransferStartAddr = 0x801146b0;
SpuGetVoiceADSRAttr = 0x801146d0;
SpuGetVoiceADSR = 0x801147a0;
SpuGetVoiceAttr = 0x80114800;
SpuGetVoiceARAttr = 0x80114bf0;
SpuGetVoiceAR = 0x80114c40;
SpuGetVoiceDR = 0x80114c70;
SpuGetVoiceEnvelopeAttr = 0x80114ca0;
SpuGetVoiceEnvelope = 0x80114d10;
SpuGetVoiceLoopStartAddr = 0x80114d30;
SpuGetVoiceNote = 0x80114d60;
SpuGetVoicePitch = 0x80114dd0;
SpuGetVoiceRRAttr = 0x80114df0;
SpuGetVoiceRR = 0x80114e40;
SpuGetVoiceStartAddr = 0x80114e70;
SpuGetVoiceSL = 0x80114ea0;
SpuGetVoiceSampleNote = 0x80114ed0;
SpuGetVoiceSRAttr = 0x80114ef0;
SpuGetVoiceSR = 0x80114f60;
SpuGetVoiceVolumeAttr = 0x80114f90;
SpuGetVoiceVolume = 0x801151a0;
SpuGetVoiceVolumeX = 0x80115200;
SpuInitHot = 0x80115240;
_SpuInit = 0x80115260;
SpuStart = 0x80115348;
SpuInit = 0x801153c0;
SpuIsReverbWorkAreaReserved = 0x801153e0;
SpuIsTransferCompleted = 0x80115420;
_spu_setInTransfer = 0x801154d0;
_spu_getInTransfer = 0x801154f8;
SpuLSetVoiceAttr = 0x80115510;
SpuFree = 0x80115b20;
SpuInitMalloc = 0x80115ba0;
_spu_gcSPU = 0x80115c00;
SpuMalloc = 0x80115f00;
_SpuIsInAllocateArea = 0x801161d0;
_SpuIsInAllocateArea_ = 0x80116250;
SpuMallocWithStartAddr = 0x801162e0;
_spu_print = 0x80116680;
_spu_note2pitch = 0x80116730;
_spu_pitch2note = 0x80116800;
SpuNGetVoiceAttr = 0x80116930;
SpuNSetVoiceAttr = 0x80116ce0;
_spu_init = 0x801172b0;
_spu_FiDMA = 0x801176f0;
_spu_Fr_ = 0x801177ac;
_spu_t = 0x80117854;
_spu_Fw = 0x80117ad4;
_spu_Fr = 0x80117b58;
_spu_FsetRXX = 0x80117bbc;
_spu_FsetRXXa = 0x80117c00;
_spu_FgetRXXa = 0x80117ca4;
_spu_FsetPCR = 0x80117ce0;
_spu_Fw1ts = 0x80117d88;
SpuQuit = 0x80117df0;
SpuReadDecodedData = 0x80117e70;
SpuRGetAllKeysStatus = 0x80117ee0;
SpuGetAllKeysStatus = 0x80117fb4;
SpuRead = 0x80118040;
SpuReserveReverbWorkArea = 0x801180a0;
SpuRSetVoiceAttr = 0x801180f0;
_SpuSetAnyVoice = 0x80118740;
SpuSetCommonAttr = 0x80118a00;
SpuSetCommonCDMix = 0x80118d80;
SpuSetCommonCDReverb = 0x80118dc0;
SpuSetCommonCDVolume = 0x80118e00;
SpuSetCommonMasterVolumeAttr = 0x80118e20;
SpuSetCommonMasterVolume = 0x80118f70;
SpuSetEnv = 0x80118f90;
SpuSetESA = 0x80119000;
SpuSetIRQAddr = 0x80119020;
SpuSetIRQCallback = 0x80119060;
SpuSetIRQ = 0x801190a0;
SpuSetKey = 0x801191e0;
SpuSetKeyOnWithAttr = 0x801193a0;
SpuSetMute = 0x801193d0;
SpuSetNoiseClock = 0x80119430;
SpuSetNoiseVoice = 0x80119480;
SpuSetPitchLFOVoice = 0x801194b0;
_spu_setReverbAttr = 0x801194e0;
SpuSetReverbDepth = 0x801199b0;
SpuSetReverbModeDepth = 0x80119a30;
SpuSetReverbModeDelayTime = 0x80119a60;
SpuSetReverbModeFeedback = 0x80119b80;
SpuSetReverbModeParam = 0x80119c40;
SpuSetReverbModeType = 0x8011a120;
SpuSetReverb = 0x8011a2f0;
SpuSetReverbVoice = 0x8011a3e0;
SpuSetTransferCallback = 0x8011a410;
SpuSetTransferMode = 0x8011a440;
SpuSetTransferStartAddr = 0x8011a470;
SpuSetVoiceADSRAttr = 0x8011a4d0;
SpuSetVoiceADSR = 0x8011a610;
SpuSetVoiceAttr = 0x8011a6c0;
SpuSetVoiceARAttr = 0x8011acc0;
SpuSetVoiceAR = 0x8011ad50;
SpuSetVoiceDR = 0x8011add0;
SpuSetVoiceLoopStartAddr = 0x8011ae50;
SpuSetVoiceNote = 0x8011aed0;
SpuSetVoicePitch = 0x8011af80;
SpuSetVoiceRRAttr = 0x8011aff0;
SpuSetVoiceRR = 0x8011b090;
SpuSetVoiceStartAddr = 0x8011b110;
SpuSetVoiceSL = 0x8011b190;
SpuSetVoiceSampleNote = 0x8011b210;
SpuSetVoiceSRAttr = 0x8011b290;
SpuSetVoiceSR = 0x8011b370;
SpuSetVoiceVolumeAttr = 0x8011b400;
SpuSetVoiceVolume = 0x8011b570;
SpuStTransfer = 0x8011c3b0;
SpuStInit = 0x8011c430;
SpuStQuit = 0x8011c544;
SpuStGetStatus = 0x8011c668;
SpuStGetVoiceStatus = 0x8011c6e8;
SpuStSetPreparationFinishedCallback = 0x8011c6f8;
SpuStSetTransferFinishedCallback = 0x8011c71c;
SpuStSetStreamFinishedCallback = 0x8011c740;
SpuWrite0 = 0x8011c820;
SpuWrite = 0x8011c980;
SpuWritePartly = 0x8011c9e0;
TimerCallback = 0x8011ca70;
InitTAP = 0x8011dee0;
StartTAP = 0x8011df00;
StopTAP = 0x8011df20;
SendTAP = 0x8011df40;
EnableTAP = 0x8011df60;
DisableTAP = 0x8011df80;
D_8011E628 = 0x8011E628; // type:asciz
D_8011E62C = 0x8011E62C; // type:asciz
D_8011E908 = 0x8011E908; // type:asciz
D_8011E90C = 0x8011E90C; // type:asciz
D_8011EDC8 = 0x8011EDC8; // type:asciz
D_8011F670 = 0x8011F670; // type:asciz
D_8011F6A0 = 0x8011F6A0; // type:asciz
D_80120070 = 0x80120070; // type:asciz
D_80120074 = 0x80120074; // type:asciz
_freep = 0x80121120;
_ctype_ = 0x80121150;
CD_cbsync = 0x80121218;
CD_cbready = 0x8012121c;
CD_debug = 0x80121220;
CD_status = 0x80121224;
CD_status1 = 0x80121228;
CD_nopen = 0x8012122c;
CD_pos = 0x80121230;
CD_mode = 0x80121234;
CD_com = 0x80121235;
DS_active = 0x80121238;
CD_comstr = 0x8012123c;
CD_intstr = 0x801212bc;
debug_cause = 0x80121638;
CD_cbread = 0x80121880;
CD_read_dma_mode = 0x80121884;
DS_intstr = 0x801219b0;
DS_shell = 0x80121a24;
DS_comstr = 0x80121fc0;
Vcount = 0x801232e0;
Hcount = 0x80123310;
Font = 0x80123340; // size:0x30
kanjiclut = 0x801248dc;
GPU_printf = 0x80124b5c;
GEnv = 0x80124b60;
_qin = 0x80124c88;
_qout = 0x80124c8c;
GsADIVZ = 0x80124cd0;
GsADIVW = 0x80124cd4;
GsADIVH = 0x80124cd6;
CLIPEvbf = 0x80124fd0;
H_cor_tbl = 0x80124fe0;
H_ln_tbl = 0x80125000;
K_cor_tbl = 0x80125020;
rcossin_tbl = 0x80125050;
rcossin_tbl_0 = 0x80129050;
ratan_tbl = 0x8012d710;
rsin_tbl = 0x8012e060;
SQRT = 0x8012e870;
math_errno = 0x8012ea88;
math_err_point = 0x8012ea8c;
_mcxIntRestSize = 0x8012eb14;
_mcxCallFromC = 0x8012eb18;
_mcxTblCardEnt = 0x8012eb50;
_mcxTblDsrEnt = 0x8012eb60;
_mcxStat = 0x8012eb70;
_mcxCmdSeq = 0x8012eb74;
_mcxPort = 0x8012eb78;
_mcxPass = 0x8012eb7c;
_mcxUIFSretry = 0x8012eb80;
_mcxTxLen = 0x8012eb84;
_mcxRxLen = 0x8012eb88;
_padGunResultPtr = 0x8012ebb4;
_padGunHitCntPtr = 0x8012ebb8;
_padGunEnalePort = 0x8012ebbc;
_padGunMachType = 0x8012ebc0;
oldVcount = 0x8012ebc4;
_padFuncNextPort = 0x8012ebf8;
_padFuncClrInfo = 0x8012ebfc;
_padFuncGetTxd = 0x8012ec00;
_padFuncCurrLimit = 0x8012ec04;
_padFuncPtr2Port = 0x8012ec08;
_padFuncPort2Info = 0x8012ec0c;
_padFuncSendAuto = 0x8012ec10;
_padFuncChkEng = 0x8012ec14;
_padFuncRecvAuto = 0x8012ec18;
_padFuncClrCmdNo = 0x8012ec1c;
_padFuncIntGun = 0x8012ec20;
_padFuncSetGunPort = 0x8012ec24;
_padFuncGetGunPos = 0x8012ec28;
_padInfoDir = 0x8012ec2c;
_padIntExec = 0x8012ec30;
_padGunExec = 0x8012ec34;
_padSioChan = 0x8012ec38;
_padSioState = 0x8012ec3c;
_padTotalCurr = 0x8012ec40;
_padModeMtap = 0x8012ec44;
_padChanStart = 0x8012ec48;
_padChanStop = 0x8012ec4c;
_padFixResult = 0x8012ec50;
_padVsyncParam = 0x8012ec58;
_padCalledIntPad = 0x8012ec68;
_mtapLastResult = 0x8012eca0;
CF_DVLC = 0x8012fc90;
CF2_DVLC = 0x8013fc90;
DCL_DVLC = 0x80140490;
DCC_DVLC = 0x80140890;
_sio_driver = 0x80140cf4;
_snd_vmask = 0x80140fb0;
_snd_seq_tick_env = 0x80140fe0;
_spu_EVdma = 0x80141138;
_spu_keystat = 0x8014113c;
_spu_trans_mode = 0x80141140;
_spu_rev_flag = 0x80141144;
_spu_rev_reserve_wa = 0x80141148;
_spu_rev_offsetaddr = 0x8014114c;
_spu_rev_attr = 0x80141150;
_spu_RQvoice = 0x80141164;
_spu_RQmask = 0x80141168;
_spu_voice_centerNote = 0x8014116c;
_spu_env = 0x8014119c;
_spu_isCalled = 0x801411a0;
_spu_AllocBlockNum = 0x801411b0;
_spu_AllocLastNum = 0x801411b4;
_spu_memList = 0x801411b8;
_spu_RXX = 0x801412e0;
_spu_tsa = 0x801412f8;
_spu_transMode = 0x801412fc;
_spu_addrMode = 0x80141300;
_spu_mem_mode = 0x80141304;
_spu_mem_mode_plus = 0x80141308;
_spu_mem_mode_unit = 0x8014130c;
_spu_mem_mode_unitM = 0x80141310;
_spu_inTransfer = 0x80141314;
_spu_transferCallback = 0x80141318;
_spu_IRQCallback = 0x8014131c;
_spu_rev_startaddr = 0x80141340;
_spu_rev_workareasize = 0x80141370;
_spu_rev_param = 0x801413a0;
_spu_zerobuf = 0x80141780;
_r_bp = 0x80141ec0; // size:12
_r_p = 0x80141ed0; // size:12
_r_freep = 0x80141edc; // size:4
_AllocRestBlockTop = 0x80141ee0; // size:4
_TopAllocArea = 0x80141ee4; // size:4
_max_heap = 0x80141ee8; // size:4
_Candidate = 0x80141eec; // size:4
_apiPadPatch = 0x80141ef0; // size:16
StMode = 0x80142220; // size:4
StFunc2 = 0x80142238; // size:4
StFunc1 = 0x8014223c; // size:4
StRingAddr = 0x801423f0; // size:4
StRingSize = 0x801423f4; // size:4
StRingBase = 0x801423f8; // size:4
StRgb24 = 0x801423fc; // size:4
StEmu_Addr = 0x80142400; // size:4
StEmu_Idx = 0x80142404; // size:4
StRingIdx1 = 0x80142408; // size:4
StRingIdx2 = 0x8014240c; // size:4
StRingIdx3 = 0x80142410; // size:4
StSTART_FLAG = 0x80142414; // size:4
StStartFrame = 0x80142418; // size:4
StEndFrame = 0x8014241c; // size:4
StFinalSector = 0x80142420; // size:4
Stframe_no = 0x80142424; // size:4
Stsector_offset = 0x80142428; // size:2
StCdIntrFlag = 0x8014242c; // size:4
StCHANNEL = 0x80142430; // size:4
CChannel = 0x80142434; // size:4
GlobalCallback = 0x80144918; // size:12
GD_retry = 0x80146f08; // size:4
GD_disk_kind = 0x80146f0c; // size:4
PadIdentifier = 0x80146f20; // size:4
txyuv = 0x80157b48; // size:4096
KanjiFont = 0x80158b48; // size:208
_que = 0x80158c68; // size:6144
GsDISPON = 0x8015a488; // size:4
GsOUT_PACKET_P = 0x8015a48c; // size:4
GsMATE_C = 0x8015a490; // size:4
GsLMODE = 0x8015a494; // size:4
GsLIGNR = 0x8015a498; // size:4
GsLIOFF = 0x8015a49c; // size:4
GsZOVER = 0x8015a4a0; // size:4
GsBACKC = 0x8015a4a4; // size:4
GsNDIV = 0x8015a4a8; // size:4
GsTRATE = 0x8015a4ac; // size:4
GsTON = 0x8015a4b0; // size:4
PSDOFSX = 0x8015a4d8; // size:4
PSDOFSY = 0x8015a4dc; // size:4
GsORGOFSX = 0x8015a4e0; // size:2
GsORGOFSY = 0x8015a4e2; // size:2
PSDIDX = 0x8015a4e4; // size:2
GsDRAWENV = 0x8015a4e8; // size:92
GsDISPENV = 0x8015a548; // size:20
PSDGPU = 0x8015a55c; // size:2
PSDBASEX = 0x8015a560; // size:4
PSDBASEY = 0x8015a564; // size:4
POSITION = 0x8015a568; // size:4
CLIP2 = 0x8015a570; // size:8
PSDCNT = 0x8015a578; // size:4
GsCLIP3near = 0x8015a580; // size:4
GsLIGHT_MODE = 0x8015a584; // size:4
GsCLIP3far = 0x8015a588; // size:4
HWD0 = 0x8015a58c; // size:4
VWD0 = 0x8015a590; // size:4
_LC = 0x8015a598; // size:32
GsLIGHTWSMATRIX = 0x8015a5b8; // size:32
GsWSMATRIX = 0x8015a5d8; // size:32
GsWSMATRIX_ORG = 0x8015a5f8; // size:32
GsIDMATRIX2 = 0x8015a618; // size:32
GsIDMATRIX = 0x8015a638; // size:32
DSTACK = 0x8015a658; // size:128
GsFCALL4 = 0x8015a6d8; // size:304
GsFCALL5 = 0x8015a808; // size:304
_tmp_evbf = 0x8015a938; // size:704
CLIPNearz = 0x8015abf8; // size:4
CLIPFarz = 0x8015abfc; // size:4
CLIPHdkx = 0x8015ac00; // size:4
CLIPHdky = 0x8015ac04; // size:4
CLIPKdhx = 0x8015ac08; // size:4
CLIPKdhy = 0x8015ac0c; // size:4
USTACK = 0x80180430; // size:128
_mcxFuncApplyRx = 0x801808c0; // size:4
_mcxDataLen = 0x801808c4; // size:4
_mcxPtrBuff = 0x801808c8; // size:4
_mcxSum = 0x801808cc; // size:1
_mcxPtrCmdBuf0 = 0x801808d0; // size:4
_mcxPtrCmdBuf1 = 0x801808d4; // size:4
_mcxParam = 0x801808d8; // size:4
_mcxFlag = 0x801808dc; // size:4
_mcxFuncNo = 0x801808e0; // size:4
_mcxRestSize = 0x801808e4; // size:4
_mcxTxBuf = 0x801808e8; // size:150
_mcxFuncGetTx = 0x80180980; // size:4
_mcxRxBuf = 0x80180988; // size:150
_padGunPosRecv = 0x80180ca0; // size:4
_padGunSavePadPtr = 0x80180ca8; // size:8
_padGunSaveTxBuf = 0x80180cb0; // size:8
_padGunSaveTxLen = 0x80180cb8; // size:8
_padGunPosHbuf = 0x80180ce0; // size:96
_padGunPosVbuf = 0x80180d40; // size:96
_padRestPeriod = 0x80180db0; // size:8
siobuf = 0x801817c8; // size:268
baud = 0x801818d8; // size:4
cntl = 0x801818dc; // size:4
mode = 0x801818e0; // size:4
_SsMarkCallback = 0x801818e8; // size:2048
VBLANK_MINUS = 0x801820e8; // size:4
_snd_openflag = 0x801820ec; // size:4
_snd_ev_flag = 0x801820f0; // size:4
SsFCALL = 0x801820f8; // size:148
_ss_score = 0x80182190; // size:128
_snd_seq_s_max = 0x80182210; // size:2
_snd_seq_t_max = 0x80182212; // size:2
_svm_envx_ptr = 0x80182218; // size:4
_svm_envx_hist = 0x80182220; // size:64
_svm_voice = 0x80182260; // size:1344
_svm_okof1 = 0x801827a0; // size:2
_svm_okon1 = 0x801827a2; // size:2
_svm_okof2 = 0x801827a4; // size:2
_svm_okon2 = 0x801827a6; // size:2
_autovol = 0x801827a8; // size:4
_autopan = 0x801827ac; // size:4
_svm_sreg_dirty = 0x801827b0; // size:24
_svm_sreg_buf = 0x801827c8; // size:384
_svm_orev2 = 0x80182948; // size:2
_svm_orev1 = 0x8018294a; // size:2
_svm_onos2 = 0x8018294c; // size:2
_svm_onos1 = 0x8018294e; // size:2
_svm_stereo_mono = 0x80182950; // size:2
_svm_vab_not_send_size = 0x80182954; // size:4
_svm_rattr = 0x80182958; // size:20
_svm_vab_used = 0x80182970; // size:16
_SsVmMaxVoice = 0x80182980; // size:1
_svm_vab_count = 0x80182982; // size:2
kMaxPrograms = 0x80182984; // size:2
_svm_cur = 0x80182988; // size:26
_svm_damper = 0x801829a2; // size:2
_svm_auto_kof_mode = 0x801829a4; // size:1
_svm_vab_vh = 0x801829a8; // size:64
_svm_vab_pg = 0x801829e8; // size:64
_svm_vab_tn = 0x80182a28; // size:64
_svm_vab_start = 0x80182a68; // size:64
_svm_vab_total = 0x80182aa8; // size:64
_svm_vh = 0x80182ae8; // size:4
_svm_pg = 0x80182aec; // size:4
_svm_tn = 0x80182af0; // size:4
_svm_vg = 0x80182af4; // size:4
_spu_RQ = 0x80182c08; // size:20
SpuCommonError = 0x80182c20; // size:4