siobuf = 0x800d1770;
mode = 0x800d1880;
baud = 0x800d1884;
cntl = 0x800d1888;
_r_bp = 0x800d1910;
_r_p = 0x800d1920;
_r_freep = 0x800d192c;
_AllocRestBlockTop = 0x800d1930;
_max_heap = 0x800d1934;
_TopAllocArea = 0x800d1938;
_Candidate = 0x800d193c;
patch0 = 0x800d1940;
buf_dot_2 = 0x800d1950;
column = 0x800d1960;
n = 0x800d1968;
sdb = 0x800d1970;
rsec = 0x800d1b50;
bu_buf = 0x800d1ba0;
Result = 0x800d1c20;
Alarm = 0x800d1c38;
StMode = 0x800d1c44;
StFunc1 = 0x800d1c48;
StFunc2 = 0x800d1c4c;
previous_frame_location = 0x800d1c58;
next_frameid = 0x800d1c5c;
HeaderArea_dot_2 = 0x800d1c98;
loc = 0x800d1cc8;
ntoc = 0x800d1e58;
fp_dot_2 = 0x800d1e60;
exec_dot_5 = 0x800d1e78;
StRingAddr = 0x800d1eb8;
StRingBase = 0x800d1ebc;
StRgb24 = 0x800d1ec0;
StEmu_Addr = 0x800d1ec4;
StEmu_Idx = 0x800d1ec8;
StRingSize = 0x800d1ecc;
StRingIdx1 = 0x800d1ed0;
StRingIdx2 = 0x800d1ed4;
StRingIdx3 = 0x800d1ed8;
StSTART_FLAG = 0x800d1edc;
StStartFrame = 0x800d1ee0;
StEndFrame = 0x800d1ee4;
StFinalSector = 0x800d1ee8;
Stframe_no = 0x800d1eec;
Stsector_offset = 0x800d1ef0;
StCdIntrFlag = 0x800d1ef4;
StCHANNEL = 0x800d1ef8;
CChannel = 0x800d1efc;
file = 0x800d1f08;
dire = 0x800d2508;
load_buf = 0x800d3b08;
regs = 0x800d4308;
CombWaitCallback = 0x800d4318;
sen = 0x800d431c;
rec = 0x800d432c;
GlobalCallback = 0x800d4340;
file = 0x800d4348;
dire = 0x800d4948;
load_buf = 0x800d5f48;
fp_dot_2 = 0x800d6748;
exec_dot_5 = 0x800d6760;
vsync_callback = 0x800d67a0;
sync_callback = 0x800d67a4;
ready_callback = 0x800d67a8;
tmp_dot_34 = 0x800d67b0;
IntrCd = 0x800d67c0;
Queue = 0x800d67f0;
Result = 0x800d68bc;
GD_disk_kind = 0x800d6940;
pad_buf = 0x800d6948;
PadIdentifier = 0x800d694c;
_CntDrEnv = 0x800d6950;
str = 0x800D6960;
sprt = 0x800D6D60;
tpage = 0x800dad60;
clut = 0x800dad64;
str_dot_6 = 0x800dad68;
poly_dot_7 = 0x800db568;
tpage__dups = 0x800e5568;
clut__dups = 0x800e556c;
k_tmp = 0x800e5570;
KanjiFont = 0x800e7570;
txyuv = 0x800e7640;
p0_dot_87 = 0x800e8640;
p1_dot_88 = 0x800e8664;
ctlbuf = 0x800e8684;
_que = 0x800e8784;
tim = 0x800e9f88;
v_ofs = 0x800e9f8c;
n_ofs = 0x800e9f90;
t_prim = 0x800e9f94;
n_prim = 0x800e9f98;
num_types_dot_2 = 0x800e9fa0;
top_types_dot_3 = 0x800e9fa4;
typep_dot_4 = 0x800e9fa8;
GsLIGNR = 0x800e9fb0;
GsLIOFF = 0x800e9fb4;
GsZOVER = 0x800e9fb8;
GsBACKC = 0x800e9fbc;
GsNDIV = 0x800e9fc0;
GsTRATE = 0x800e9fc4;
GsTON = 0x800e9fc8;
GsDISPON = 0x800e9fcc;
GsOUT_PACKET_P = 0x800e9fd0;
GsMATE_C = 0x800e9fd4;
GsLMODE = 0x800e9fd8;
Clear = 0x800e9fe0;
CLIP2 = 0x800ea000;
PSDBASEX = 0x800ea008;
PSDBASEY = 0x800ea00c;
PSDIDX = 0x800ea010;
PSDCNT = 0x800ea014;
POSITION = 0x800ea018;
GsDRAWENV = 0x800ea020;
GsDISPENV = 0x800ea080;
PSDOFSX = 0x800ea094;
PSDOFSY = 0x800ea098;
GsORGOFSX = 0x800ea09c;
GsORGOFSY = 0x800ea09e;
PSDGPU = 0x800ea0a0;
HWD0 = 0x800ea0a8;
VWD0 = 0x800ea0ac;
GsLIGHT_MODE = 0x800ea0b0;
GsCLIP3far = 0x800ea0b4;
GsCLIP3near = 0x800ea0b8;
GsLIGHTWSMATRIX = 0x800ea0c0;
_LC = 0x800ea0e0;
GsWSMATRIX = 0x800ea100;
GsWSMATRIX_ORG = 0x800ea120;
GsIDMATRIX = 0x800ea140;
GsIDMATRIX2 = 0x800ea160;
USTACK = 0x800ea180;
DSTACK = 0x800ea200;
GsFCALL4 = 0x800ea280;
GsFCALL5 = 0x800ea3b0;
CLIPKdhy = 0x800ea4e0;
CLIPNearz = 0x800ea4e4;
CLIPFarz = 0x800ea4e8;
_tmp_evbf = 0x800ea4f0;
CLIPHdkx = 0x800ea7b0;
CLIPHdky = 0x800ea7b4;
CLIPKdhx = 0x800ea7b8;
pixdata = 0x800ea7c0;
cnt_dot_16 = 0x8010ffc0;
rslt_dot_17 = 0x8010ffc4;
cnt_dot_22 = 0x8010ffc8;
rslt_dot_23 = 0x8010ffcc;
newcard_dot_24 = 0x8010ffd0;
ev0 = 0x8010ffd4;
ev1 = 0x8010ffd8;
ev2 = 0x8010ffdc;
ev3 = 0x8010ffe0;
ev10 = 0x8010ffe4;
ev11 = 0x8010ffe8;
ev12 = 0x8010ffec;
ev13 = 0x8010fff0;
fev0 = 0x8010fff4;
fev1 = 0x8010fff8;
fev2 = 0x8010fffc;
fev3 = 0x80110000;
fev10 = 0x80110004;
fev11 = 0x80110008;
fev12 = 0x8011000c;
fev13 = 0x80110010;
first = 0x80110014;
cards = 0x80110018;
regs = 0x8011005c;
cfunc = 0x80110068;
params = 0x80110070;
UserFunc = 0x801100b0;
_snd_seq_s_max = 0x801100c0;
_snd_seq_t_max = 0x801100c2;
_snd_ev_flag = 0x801100c4;
SsFCALL = 0x801100c8;
_SsMarkCallback = 0x80110160;
_ss_score = 0x80110960;
VBLANK_MINUS = 0x801109e0;
_snd_openflag = 0x801109e4;
_svm_sreg_buf = 0x801109e8;
_svm_sreg_dirty = 0x80110b68;
_svm_okon1 = 0x80110b80;
_svm_okon2 = 0x80110b82;
_svm_okof1 = 0x80110b84;
_svm_okof2 = 0x80110b86;
_svm_orev1 = 0x80110b88;
_svm_orev2 = 0x80110b8a;
_svm_voice = 0x80110b90;
_svm_envx_ptr = 0x80111070;
_svm_envx_hist = 0x80111078;
_autovol = 0x801110b8;
_autopan = 0x801110bc;
_svm_stereo_mono = 0x801110c0;
_svm_rattr = 0x801110c8;
_svm_vab_used = 0x801110e0;
_SsVmMaxVoice = 0x801110f0;
_svm_vab_count = 0x801110f2;
kMaxPrograms = 0x801110f4;
_svm_cur = 0x801110f8;
_svm_damper = 0x80111118;
_svm_auto_kof_mode = 0x8011111a;
_svm_vab_vh = 0x80111120;
_svm_vab_pg = 0x80111160;
_svm_vab_tn = 0x801111a0;
_svm_vab_start = 0x801111e0;
_svm_vab_total = 0x80111220;
_svm_vh = 0x80111260;
_svm_pg = 0x80111264;
_svm_tn = 0x80111268;
_svm_vg = 0x8011126c;
_ss_spu_vm_rec = 0x80111270;
_spu_RQ = 0x80111380;
SpuCommonError = 0x80111398;
_spu_st_addrIRQ = 0x801113c8;
_spu_st_cb_transfer_finished = 0x801113cc;
_spu_st_cb_prepare_finished = 0x801113d0;
_spu_st_cb_stream_finished = 0x801113d4;
_spu_st_cb_transfer_saved = 0x801113d8;
_spu_st_cb_IRQ_saved = 0x801113dc;
_spu_st_start_voice_smallest = 0x801113e0;
_spu_st_start_tmp_voice_current = 0x801113e4;
_spu_st_start_prepare_voice_current = 0x801113e8;
_spu_st_start_prepare_voice_smallest = 0x801113ec;
_spu_st_stop_voice_smallest = 0x801113f0;
_spu_st_Info = 0x801113f4;
_spu_st_buf_sizeSBhalf = 0x8011157c;
_spu_st_bufferP = 0x80111580;
_spu_st_start_prepare_lock = 0x80111584;
_spu_st_start_add_lock = 0x80111588;
_spu_st_save_final_block = 0x8011158c;
